# ecommerce

./: .env  .gitignore  DockerFile.admin  Dockerfile  Dockerfile.basket  README.md  build.gradle  docker-compose-aws.yaml  docker-compose.yaml  gradle.properties  settings.gradle
admin-service/: .gitignore  DockerFile.admin  adminLog  build.gradle  settings.gradle
admin-service/src/main/java/com/example/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/example/adminservice/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
admin-service/src/main/java/com/example/adminservice/domain/: Brand.java  Category.java  Color.java  ProductSearchVo.java  ProductVo.java  SizeCheck.java  SizeVo.java
admin-service/src/main/java/com/example/adminservice/vaildator/: FindPagingProductByCategoryCommandValidator.java  RegisterProductCommandValidator.java  UpdateProductCommandValidator.java
admin-service/src/main/resources/: application-test.yml  application.yml
auth/: userLog  (+1 more)
basket/: build.gradle
basket/src/main/java/org/example/basket/: BasketApplication.java
basket/src/main/java/org/example/basket/domain/: Basket.java  BasketAggregationVo.java
basket/src/main/java/org/example/basket/vaildator/: RemoveBasketCommandValidator.java
basket/src/main/resources/: application.yml
batch/: build.gradle
batch/src/main/java/com/example/batch/: BatchApplication.java
batch/src/main/java/com/example/batch/adatptor/: CouponJobConfiguration.java  CouponService.java  EventCouponScheduled.java
batch/src/main/java/com/example/batch/config/: RedisConfig.java
batch/src/main/java/com/example/batch/reader/: RedisEventCouponReader.java
batch/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/infra/: KafkaProducerConfig.java
common/src/main/java/org/example/: CommonHttpClient.java  CountDownLatchManager.java  EnumMapper.java  EnumMapperValue.java  ExternalAdapter.java  JsonConverter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/org/example/aop/: AopForTransaction.java  AopForTransactions.java  CustomSpringELParser.java  Notification.java  NotificationAspect.java  NotificationClient.java
common/src/main/java/org/example/aop/kafka/: NotificationProducer.java
common/src/main/java/org/example/dto/: RegisterEventCoupon.java
common/src/main/java/org/example/event/: CheckRegisteredCouponCommand.java  CheckRegisteredCouponEvent.java  CheckRegisteredMemberCommand.java  CheckRegisteredMemberEvent.java  CheckRegisteredProductCommand.java  CheckRegisteredProductEvent.java  ProductRequestCreateCommand.java
common/src/main/java/org/example/event/notification/: RegisterSSECommand.java  RequestNotification.java  SSENotificationType.java  SSEStatusType.java  SendNotification.java
common/src/main/java/org/example/event/rollback/: RollbackProductFinishedEvent.java  RollbackRequestProductCommand.java
common/src/main/java/org/example/kafka/: NotificationProducer.java
common/src/main/java/org/example/task/: MemberTask.java  OrderSubTask.java  OrderTask.java  ProductTask.java
common/src/main/java/org/example/task/order/: RemoveOrderTask.java
common/src/main/resources/: application.yml
common/src/test/java/com/ecmmerce/common/: CommonApplicationTests.java
coupon-batch/: build.gradle
coupon-batch/src/main/java/org/example/: CouponBatchApplication.java
coupon-batch/src/main/java/org/example/batch/: CouponJobConfiguration.java
coupon-proxy/: build.gradle
coupon-proxy/src/main/java/org/example/: CouponProxyApplication.java
coupon-proxy/src/main/java/org/example/adapter/kafka/: RegisterCouponProducer.java
coupon-proxy/src/main/java/org/example/adapter/web/: CouponProxyController.java
coupon-proxy/src/main/java/org/example/application/: CouponProxyService.java  RegisterCouponCommand.java
coupon-proxy/src/main/java/org/example/inrfa/: KafkaProducerConfig.java
coupon-proxy/src/main/resources/: application.yml  logback.xml
delivery/: build.gradle  settings.gradle
delivery/src/main/java/com/example/delivery/: DeliveryApplication.java
delivery/src/main/java/com/example/delivery/common/: ExternalAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
delivery/src/main/java/com/example/delivery/domain/: DeliveryVo.java
delivery/src/main/java/com/example/delivery/vaildator/: UpdateDeliveryCommandValidator.java
delivery/src/main/resources/: application.yml
demo/: build.gradle  userLog
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/vaildator/: RegisterMemberCommandValidator.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/member/: MemberControllerTest.java
eureka/: .gitignore  adminLog  build.gradle  eureka
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: .gitignore  build.gradle  gateway  settings.gradle  userLog
gateway/src/main/java/com/example/gateway/config/: JwtTokenProvider.java
gateway/src/main/java/com/example/gateway/filter/: AuthorizationHeaderFilter.java  ConsistentHashingFilter.java  CustomFilter.java  (+1 more)
gateway/src/main/resources/: application.yml
order/: adminLog  build.gradle  orderLog
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/resources/: application.yml
search-service/: build.gradle
search-service/src/main/java/org/example/: SearchServiceApplication.java
search-service/src/main/java/org/example/domain/: TopProduct.java
search-service/src/main/resources/: application.yml
task-consumer/: build.gradle  task-consumeLog
task-consumer/src/main/java/com/example/taskconsumer/: TaskConsumerApplication.java
task-consumer/src/main/resources/: application.yml
transaction-batch-service/: build.gradle
transaction-batch-service/src/main/java/batch/transaction/: Main.java  TransactionBatchApplication.java
transaction-batch-service/src/main/resources/: application.yml
(+797 files in other folders)
