2023-06-22 19:50:43.969 INFO  ---- [main      ] [EurekaApplication:55] logStarting   Starting EurekaApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 8880 (C:\Users\tkdrb\IdeaProjects\ecommerce\eureka\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\eureka)
2023-06-22 19:50:44.107 INFO  ---- [main      ] [EurekaApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2023-06-22 19:50:47.295 INFO  ---- [main      ] [GenericScope:283] setSerializationId   BeanFactory id=18f8ad0a-1895-3075-80db-6fec9f749cba
2023-06-22 19:50:49.941 INFO  ---- [main      ] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 8761 (http)
2023-06-22 19:50:49.973 INFO  ---- [main      ] [StandardService:173] log   Starting service [Tomcat]
2023-06-22 19:50:49.974 INFO  ---- [main      ] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-06-22 19:50:50.420 INFO  ---- [main      ] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2023-06-22 19:50:50.426 INFO  ---- [main      ] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 6110 ms
2023-06-22 19:50:51.495 INFO  ---- [main      ] [WebApplicationImpl:815] _initiate   Initiating Jersey application, version 'Jersey: 1.19.4 05/24/2017 03:20 PM'
2023-06-22 19:50:51.902 INFO  ---- [main      ] [DiscoveryJerseyProvider:70] <init>   Using JSON encoding codec LegacyJacksonJson
2023-06-22 19:50:51.905 INFO  ---- [main      ] [DiscoveryJerseyProvider:71] <init>   Using JSON decoding codec LegacyJacksonJson
2023-06-22 19:50:52.467 INFO  ---- [main      ] [DiscoveryJerseyProvider:80] <init>   Using XML encoding codec XStreamXml
2023-06-22 19:50:52.467 INFO  ---- [main      ] [DiscoveryJerseyProvider:81] <init>   Using XML decoding codec XStreamXml
2023-06-22 19:51:03.167 INFO  ---- [main      ] [DiscoveryClientOptionalArgsConfiguration:91] discoveryClientOptionalArgs   Eureka HTTP Client uses Jersey
2023-06-22 19:51:03.289 WARN  ---- [main      ] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-06-22 19:51:03.326 INFO  ---- [main      ] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2023-06-22 19:51:03.406 INFO  ---- [main      ] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2023-06-22 19:51:03.407 INFO  ---- [main      ] [DiscoveryClient:375] <init>   Client configured to neither register nor query for data.
2023-06-22 19:51:03.420 INFO  ---- [main      ] [DiscoveryClient:390] <init>   Discovery Client initialized at timestamp 1687431063418 with initial instances count: 0
2023-06-22 19:51:03.482 INFO  ---- [main      ] [DefaultEurekaServerContext:66] initialize   Initializing ...
2023-06-22 19:51:03.486 INFO  ---- [main      ] [PeerEurekaNodes:187] updatePeerEurekaNodes   Adding new peer nodes [http://localhost:8761/eureka/]
2023-06-22 19:51:03.810 INFO  ---- [main      ] [DiscoveryJerseyProvider:70] <init>   Using JSON encoding codec LegacyJacksonJson
2023-06-22 19:51:03.810 INFO  ---- [main      ] [DiscoveryJerseyProvider:71] <init>   Using JSON decoding codec LegacyJacksonJson
2023-06-22 19:51:03.811 INFO  ---- [main      ] [DiscoveryJerseyProvider:80] <init>   Using XML encoding codec XStreamXml
2023-06-22 19:51:03.811 INFO  ---- [main      ] [DiscoveryJerseyProvider:81] <init>   Using XML decoding codec XStreamXml
2023-06-22 19:51:03.979 INFO  ---- [main      ] [PeerEurekaNodes:109] start   Replica node URL:  http://localhost:8761/eureka/
2023-06-22 19:51:03.991 INFO  ---- [main      ] [AbstractInstanceRegistry:153] initRemoteRegionRegistry   Finished initializing remote region registries. All known remote regions: []
2023-06-22 19:51:03.993 INFO  ---- [main      ] [DefaultEurekaServerContext:73] initialize   Initialized
2023-06-22 19:51:04.002 INFO  ---- [main      ] [EndpointLinksResolver:58] <init>   Exposing 1 endpoint(s) beneath base path '/actuator'
2023-06-22 19:51:04.031 INFO  ---- [main      ] [EurekaServiceRegistry:41] register   Registering application MVC-EUREKA with eureka with status UP
2023-06-22 19:51:04.049 INFO  ---- [Thread-9  ] [EurekaServerBootstrap:143] isAws   isAws returned false
2023-06-22 19:51:04.051 INFO  ---- [Thread-9  ] [EurekaServerBootstrap:109] initEurekaServerContext   Initialized server context
2023-06-22 19:51:04.051 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:244] openForTraffic   Got 1 instances from neighboring DS node
2023-06-22 19:51:04.051 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:245] openForTraffic   Renew threshold is: 1
2023-06-22 19:51:04.052 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:256] openForTraffic   Changing status to UP
2023-06-22 19:51:04.059 INFO  ---- [Thread-9  ] [EurekaServerInitializerConfiguration:69] lambda$start$0   Started Eureka Server
2023-06-22 19:51:04.070 INFO  ---- [main      ] [TomcatWebServer:220] start   Tomcat started on port(s): 8761 (http) with context path ''
2023-06-22 19:51:04.072 INFO  ---- [main      ] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 8761
2023-06-22 19:51:05.195 INFO  ---- [main      ] [EurekaApplication:61] logStarted   Started EurekaApplication in 27.721 seconds (JVM running for 33.217)
2023-06-22 19:51:43.987 INFO  ---- [761-exec-1] [[/]:173] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-22 19:51:43.987 INFO  ---- [761-exec-1] [DispatcherServlet:525] initServletBean   Initializing Servlet 'dispatcherServlet'
2023-06-22 19:51:43.991 INFO  ---- [761-exec-1] [DispatcherServlet:547] initServletBean   Completed initialization in 3 ms
2023-06-22 19:51:44.462 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/192.168.0.23:8000 with status UP (replication=false)
2023-06-22 19:51:45.172 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/192.168.0.23:8000 with status UP (replication=true)
2023-06-22 19:51:54.880 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.23:ff1991352de56617ffc24e4c2b2ca533 with status UP (replication=false)
2023-06-22 19:51:55.536 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.23:ff1991352de56617ffc24e4c2b2ca533 with status UP (replication=true)
2023-06-22 19:52:04.055 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-06-22 19:53:04.061 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2023-06-22 19:54:04.074 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2023-06-22 19:55:04.085 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2023-06-22 19:56:04.086 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2023-06-22 19:57:04.087 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-06-22 19:58:04.097 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-06-22 19:59:04.105 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-06-22 20:00:04.113 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2023-06-22 20:01:04.126 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2023-06-22 20:02:04.127 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2023-06-22 20:03:04.130 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2023-06-22 20:03:51.550 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/192.168.0.23:8000 with status UP (replication=false)
2023-06-22 20:03:52.079 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/192.168.0.23:8000 with status UP (replication=true)
2023-06-22 20:04:04.135 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-06-22 20:05:04.146 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-06-22 20:05:50.358 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/192.168.0.23:8000 with status UP (replication=false)
2023-06-22 20:05:50.881 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/192.168.0.23:8000 with status UP (replication=true)
2023-06-22 20:06:03.993 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 5
2023-06-22 20:06:04.147 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2023-06-22 20:07:04.155 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2023-06-22 20:08:04.167 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2023-06-22 20:09:04.171 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-06-22 20:10:04.179 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-06-22 20:10:10.530 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/192.168.0.23:8000 with status UP (replication=false)
2023-06-22 20:10:11.056 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/192.168.0.23:8000 with status UP (replication=true)
2023-06-22 20:11:04.182 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2023-06-22 20:11:04.472 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/192.168.0.23:8000 with status UP (replication=false)
2023-06-22 20:11:04.994 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/192.168.0.23:8000 with status UP (replication=true)
2023-06-22 20:12:04.191 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-06-22 20:13:04.195 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-06-22 20:13:25.222 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.23:e29593a87930c2a21423a5f94a089fde with status UP (replication=false)
2023-06-22 20:13:25.743 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.23:e29593a87930c2a21423a5f94a089fde with status UP (replication=true)
2023-06-22 20:14:04.210 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 15ms
2023-06-22 20:15:04.210 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-06-22 20:16:04.226 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2023-06-22 20:17:04.233 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2023-06-22 20:18:04.236 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2023-06-22 20:19:04.240 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-06-22 20:20:04.253 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2023-06-22 20:21:03.999 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 6
2023-06-22 20:21:04.262 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-06-22 20:22:04.268 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-06-22 20:23:04.268 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
