2023-12-24 15:56:43.366 INFO  ---- [main      ] [EurekaApplication:55] logStarting   Starting EurekaApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 23564 (C:\Users\tkdrb\IdeaProjects\ecommerce\eureka\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\eureka)
2023-12-24 15:56:43.384 INFO  ---- [main      ] [EurekaApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2023-12-24 15:56:47.518 INFO  ---- [main      ] [GenericScope:283] setSerializationId   BeanFactory id=18f8ad0a-1895-3075-80db-6fec9f749cba
2023-12-24 15:56:50.253 INFO  ---- [main      ] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 8761 (http)
2023-12-24 15:56:50.291 INFO  ---- [main      ] [StandardService:173] log   Starting service [Tomcat]
2023-12-24 15:56:50.292 INFO  ---- [main      ] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-12-24 15:56:50.861 INFO  ---- [main      ] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2023-12-24 15:56:50.862 INFO  ---- [main      ] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 7181 ms
2023-12-24 15:56:52.495 INFO  ---- [main      ] [WebApplicationImpl:815] _initiate   Initiating Jersey application, version 'Jersey: 1.19.4 05/24/2017 03:20 PM'
2023-12-24 15:56:52.679 INFO  ---- [main      ] [DiscoveryJerseyProvider:70] <init>   Using JSON encoding codec LegacyJacksonJson
2023-12-24 15:56:52.683 INFO  ---- [main      ] [DiscoveryJerseyProvider:71] <init>   Using JSON decoding codec LegacyJacksonJson
2023-12-24 15:56:53.211 INFO  ---- [main      ] [DiscoveryJerseyProvider:80] <init>   Using XML encoding codec XStreamXml
2023-12-24 15:56:53.213 INFO  ---- [main      ] [DiscoveryJerseyProvider:81] <init>   Using XML decoding codec XStreamXml
2023-12-24 15:57:04.055 INFO  ---- [main      ] [DiscoveryClientOptionalArgsConfiguration:91] discoveryClientOptionalArgs   Eureka HTTP Client uses Jersey
2023-12-24 15:57:04.302 WARN  ---- [main      ] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-12-24 15:57:04.370 INFO  ---- [main      ] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2023-12-24 15:57:04.487 INFO  ---- [main      ] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2023-12-24 15:57:04.489 INFO  ---- [main      ] [DiscoveryClient:375] <init>   Client configured to neither register nor query for data.
2023-12-24 15:57:04.511 INFO  ---- [main      ] [DiscoveryClient:390] <init>   Discovery Client initialized at timestamp 1703401024508 with initial instances count: 0
2023-12-24 15:57:04.648 INFO  ---- [main      ] [DefaultEurekaServerContext:66] initialize   Initializing ...
2023-12-24 15:57:04.656 INFO  ---- [main      ] [PeerEurekaNodes:187] updatePeerEurekaNodes   Adding new peer nodes [http://localhost:8761/eureka/]
2023-12-24 15:57:05.226 INFO  ---- [main      ] [DiscoveryJerseyProvider:70] <init>   Using JSON encoding codec LegacyJacksonJson
2023-12-24 15:57:05.228 INFO  ---- [main      ] [DiscoveryJerseyProvider:71] <init>   Using JSON decoding codec LegacyJacksonJson
2023-12-24 15:57:05.230 INFO  ---- [main      ] [DiscoveryJerseyProvider:80] <init>   Using XML encoding codec XStreamXml
2023-12-24 15:57:05.231 INFO  ---- [main      ] [DiscoveryJerseyProvider:81] <init>   Using XML decoding codec XStreamXml
2023-12-24 15:57:05.637 INFO  ---- [main      ] [PeerEurekaNodes:109] start   Replica node URL:  http://localhost:8761/eureka/
2023-12-24 15:57:05.670 INFO  ---- [main      ] [AbstractInstanceRegistry:153] initRemoteRegionRegistry   Finished initializing remote region registries. All known remote regions: []
2023-12-24 15:57:05.674 INFO  ---- [main      ] [DefaultEurekaServerContext:73] initialize   Initialized
2023-12-24 15:57:05.703 INFO  ---- [main      ] [EndpointLinksResolver:58] <init>   Exposing 1 endpoint(s) beneath base path '/actuator'
2023-12-24 15:57:05.797 INFO  ---- [main      ] [EurekaServiceRegistry:41] register   Registering application ECOMMERCE-EUREKA with eureka with status UP
2023-12-24 15:57:05.847 INFO  ---- [Thread-9  ] [EurekaServerBootstrap:143] isAws   isAws returned false
2023-12-24 15:57:05.852 INFO  ---- [Thread-9  ] [EurekaServerBootstrap:109] initEurekaServerContext   Initialized server context
2023-12-24 15:57:05.853 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:244] openForTraffic   Got 1 instances from neighboring DS node
2023-12-24 15:57:05.855 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:245] openForTraffic   Renew threshold is: 1
2023-12-24 15:57:05.856 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:256] openForTraffic   Changing status to UP
2023-12-24 15:57:05.886 INFO  ---- [Thread-9  ] [EurekaServerInitializerConfiguration:69] lambda$start$0   Started Eureka Server
2023-12-24 15:57:05.944 INFO  ---- [main      ] [TomcatWebServer:220] start   Tomcat started on port(s): 8761 (http) with context path ''
2023-12-24 15:57:05.947 INFO  ---- [main      ] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 8761
2023-12-24 15:57:06.302 INFO  ---- [761-exec-5] [[/]:173] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-24 15:57:06.303 INFO  ---- [761-exec-5] [DispatcherServlet:525] initServletBean   Initializing Servlet 'dispatcherServlet'
2023-12-24 15:57:06.308 INFO  ---- [761-exec-5] [DispatcherServlet:547] initServletBean   Completed initialization in 5 ms
2023-12-24 15:57:07.169 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/192.168.0.236:8000 with status UP (replication=false)
2023-12-24 15:57:08.091 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/192.168.0.236:8000 with status UP (replication=true)
2023-12-24 15:57:09.511 INFO  ---- [main      ] [EurekaApplication:61] logStarted   Started EurekaApplication in 34.116 seconds (JVM running for 36.478)
2023-12-24 15:58:05.861 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-12-24 15:59:05.873 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2023-12-24 16:00:05.881 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2023-12-24 16:01:05.891 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-24 16:02:05.898 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2023-12-24 16:03:05.904 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2023-12-24 16:04:05.904 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-12-24 16:05:05.911 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-24 16:06:05.919 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-12-24 16:07:05.932 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2023-12-24 16:08:05.947 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2023-12-24 16:09:05.958 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2023-12-24 16:10:05.968 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-24 16:11:05.981 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2023-12-24 16:12:05.677 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 3
2023-12-24 16:12:05.991 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-24 16:12:39.719 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-24 16:12:40.267 INFO  ---- [761-exec-7] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-24 16:12:40.703 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:26b9228e6d342bbc2a3b039654aa5662 with status UP (replication=false)
2023-12-24 16:12:41.251 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:26b9228e6d342bbc2a3b039654aa5662 with status UP (replication=true)
2023-12-24 16:12:45.799 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=false)
2023-12-24 16:12:46.330 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=true)
2023-12-24 16:13:05.995 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2023-12-24 16:14:06.007 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2023-12-24 16:15:06.018 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-24 16:16:06.022 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-24 16:17:06.036 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2023-12-24 16:18:06.046 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2023-12-24 16:19:06.060 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2023-12-24 16:19:06.071 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=1)
2023-12-24 16:19:06.072 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for AUTH-SERVICE/192.168.0.236:26b9228e6d342bbc2a3b039654aa5662
2023-12-24 16:19:06.088 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance AUTH-SERVICE/192.168.0.236:26b9228e6d342bbc2a3b039654aa5662 (replication=false)
2023-12-24 16:20:06.060 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-12-24 16:21:06.070 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-24 16:22:06.070 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-12-24 16:22:28.159 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:b97626fa0be0c59114b91edf73b2218c with status UP (replication=false)
2023-12-24 16:22:28.676 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:b97626fa0be0c59114b91edf73b2218c with status UP (replication=true)
2023-12-24 16:23:06.073 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2023-12-24 16:24:06.087 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2023-12-24 16:24:20.765 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:48e9ea6283dea6aa0e84be9ed8a58dd1 with status UP (replication=false)
2023-12-24 16:24:21.284 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:48e9ea6283dea6aa0e84be9ed8a58dd1 with status UP (replication=true)
2023-12-24 16:25:06.088 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2023-12-24 16:26:06.098 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2023-12-24 16:26:11.553 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:51f218d64c91530375a29f6a28f96512 with status UP (replication=false)
2023-12-24 16:26:12.075 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:51f218d64c91530375a29f6a28f96512 with status UP (replication=true)
2023-12-24 16:26:33.124 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=false)
2023-12-24 16:26:33.650 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=true)
2023-12-24 16:26:33.654 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-24 16:26:34.185 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-24 16:27:05.687 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 11
2023-12-24 16:27:06.105 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2023-12-24 16:28:06.111 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2023-12-24 16:28:31.896 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-24 16:28:32.418 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-24 16:28:33.419 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=false)
2023-12-24 16:28:33.943 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=true)
2023-12-24 16:28:34.215 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:3016f3af0c596653a1aeb27db48e02c7 with status UP (replication=false)
2023-12-24 16:28:34.742 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:3016f3af0c596653a1aeb27db48e02c7 with status UP (replication=true)
2023-12-24 16:29:06.115 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-24 16:30:06.123 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2023-12-24 16:31:06.134 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2023-12-24 16:31:06.135 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 2 items (expired=3, evictionLimit=2)
2023-12-24 16:31:06.135 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for AUTH-SERVICE/192.168.0.236:b97626fa0be0c59114b91edf73b2218c
2023-12-24 16:31:06.137 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance AUTH-SERVICE/192.168.0.236:b97626fa0be0c59114b91edf73b2218c (replication=false)
2023-12-24 16:31:06.137 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for AUTH-SERVICE/192.168.0.236:48e9ea6283dea6aa0e84be9ed8a58dd1
2023-12-24 16:31:06.139 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance AUTH-SERVICE/192.168.0.236:48e9ea6283dea6aa0e84be9ed8a58dd1 (replication=false)
2023-12-24 16:32:06.144 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-24 16:32:06.144 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=1)
2023-12-24 16:32:06.156 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for AUTH-SERVICE/192.168.0.236:51f218d64c91530375a29f6a28f96512
2023-12-24 16:32:06.157 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance AUTH-SERVICE/192.168.0.236:51f218d64c91530375a29f6a28f96512 (replication=false)
2023-12-24 16:33:06.146 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2023-12-24 16:34:06.146 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-12-24 16:35:06.151 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-24 16:36:06.154 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2023-12-24 16:37:06.156 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2023-12-24 16:38:06.158 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-12-24 16:39:06.169 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2023-12-24 16:40:06.183 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2023-12-24 16:41:06.191 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-12-24 16:42:05.711 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 8
2023-12-24 16:42:06.191 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-12-24 16:43:06.195 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-24 16:44:06.204 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-12-24 16:45:06.211 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-24 16:46:06.224 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2023-12-24 16:47:06.240 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 15ms
2023-12-24 16:48:06.241 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-12-24 16:49:06.252 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-24 16:50:06.255 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2023-12-24 16:51:06.256 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2023-12-24 16:52:06.265 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-12-24 16:53:06.277 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2023-12-24 16:54:06.279 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2023-12-24 16:55:06.286 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-24 16:56:06.295 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2023-12-24 16:57:05.723 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 8
2023-12-24 16:57:06.300 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-24 16:58:06.309 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2023-12-24 16:59:06.324 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2023-12-24 17:00:06.336 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2023-12-24 17:01:06.347 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-24 17:02:06.353 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-24 17:03:06.362 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-12-24 17:04:06.370 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-12-24 17:05:06.371 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2023-12-24 17:06:06.379 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2023-12-24 17:07:06.385 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-24 17:08:06.389 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-24 17:09:06.400 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-24 17:10:06.407 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-24 17:11:06.414 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2023-12-24 17:12:05.744 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 8
2023-12-24 17:12:06.425 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-24 17:13:05.145 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:e2e518636ff76e28c47241c3df0cbbb7 with status UP (replication=false)
2023-12-24 17:13:05.674 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:e2e518636ff76e28c47241c3df0cbbb7 with status UP (replication=true)
2023-12-24 17:13:06.432 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2023-12-24 17:13:18.961 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-24 17:13:19.486 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-24 17:13:20.070 INFO  ---- [761-exec-7] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=false)
2023-12-24 17:13:20.588 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=true)
2023-12-24 17:14:06.434 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2023-12-24 17:15:06.434 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-12-24 17:15:06.435 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=1)
2023-12-24 17:15:06.438 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for AUTH-SERVICE/192.168.0.236:3016f3af0c596653a1aeb27db48e02c7
2023-12-24 17:15:06.440 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance AUTH-SERVICE/192.168.0.236:3016f3af0c596653a1aeb27db48e02c7 (replication=false)
2023-12-24 17:16:06.438 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-24 17:17:06.449 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-24 17:18:06.453 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2023-12-24 17:18:36.908 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:c5af1ad3f7e0fde0f0914d86dfaba025 with status UP (replication=false)
2023-12-24 17:18:37.441 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:c5af1ad3f7e0fde0f0914d86dfaba025 with status UP (replication=true)
2023-12-24 17:19:06.462 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2023-12-24 17:20:06.471 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-12-24 17:21:06.481 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2023-12-24 17:21:06.483 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=1)
2023-12-24 17:21:06.484 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for AUTH-SERVICE/192.168.0.236:e2e518636ff76e28c47241c3df0cbbb7
2023-12-24 17:21:06.494 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance AUTH-SERVICE/192.168.0.236:e2e518636ff76e28c47241c3df0cbbb7 (replication=false)
2023-12-24 17:22:06.484 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2023-12-24 17:23:06.495 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-24 17:24:06.505 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-24 17:24:51.747 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-24 17:24:52.269 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-24 17:25:06.519 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2023-12-24 17:26:06.526 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-24 17:27:05.740 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 8
2023-12-24 17:27:06.538 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2023-12-24 17:27:43.700 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-24 17:27:44.226 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-24 17:28:06.543 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-24 17:29:06.556 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2023-12-24 17:30:06.569 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2023-12-24 17:31:06.570 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2023-12-24 17:32:06.580 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2023-12-24 17:33:06.584 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-24 17:34:06.597 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2023-12-24 17:34:49.116 INFO  ---- [main      ] [EurekaApplication:55] logStarting   Starting EurekaApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 9756 (C:\Users\tkdrb\IdeaProjects\ecommerce\eureka\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\eureka)
2023-12-24 17:34:49.123 INFO  ---- [main      ] [EurekaApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2023-12-24 17:34:51.416 INFO  ---- [main      ] [GenericScope:283] setSerializationId   BeanFactory id=18f8ad0a-1895-3075-80db-6fec9f749cba
2023-12-24 17:34:53.589 INFO  ---- [main      ] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 8761 (http)
2023-12-24 17:34:53.613 INFO  ---- [main      ] [StandardService:173] log   Starting service [Tomcat]
2023-12-24 17:34:53.614 INFO  ---- [main      ] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-12-24 17:34:53.987 INFO  ---- [main      ] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2023-12-24 17:34:53.988 INFO  ---- [main      ] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 4753 ms
2023-12-24 17:34:55.195 INFO  ---- [main      ] [WebApplicationImpl:815] _initiate   Initiating Jersey application, version 'Jersey: 1.19.4 05/24/2017 03:20 PM'
2023-12-24 17:34:55.435 INFO  ---- [main      ] [DiscoveryJerseyProvider:70] <init>   Using JSON encoding codec LegacyJacksonJson
2023-12-24 17:34:55.437 INFO  ---- [main      ] [DiscoveryJerseyProvider:71] <init>   Using JSON decoding codec LegacyJacksonJson
2023-12-24 17:34:55.680 INFO  ---- [main      ] [DiscoveryJerseyProvider:80] <init>   Using XML encoding codec XStreamXml
2023-12-24 17:34:55.680 INFO  ---- [main      ] [DiscoveryJerseyProvider:81] <init>   Using XML decoding codec XStreamXml
2023-12-24 17:35:02.439 INFO  ---- [main      ] [DiscoveryClientOptionalArgsConfiguration:91] discoveryClientOptionalArgs   Eureka HTTP Client uses Jersey
2023-12-24 17:35:02.554 WARN  ---- [main      ] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-12-24 17:35:02.586 INFO  ---- [main      ] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2023-12-24 17:35:02.651 INFO  ---- [main      ] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2023-12-24 17:35:02.652 INFO  ---- [main      ] [DiscoveryClient:375] <init>   Client configured to neither register nor query for data.
2023-12-24 17:35:02.662 INFO  ---- [main      ] [DiscoveryClient:390] <init>   Discovery Client initialized at timestamp 1703406902660 with initial instances count: 0
2023-12-24 17:35:02.715 INFO  ---- [main      ] [DefaultEurekaServerContext:66] initialize   Initializing ...
2023-12-24 17:35:02.719 INFO  ---- [main      ] [PeerEurekaNodes:187] updatePeerEurekaNodes   Adding new peer nodes [http://localhost:8761/eureka/]
2023-12-24 17:35:03.049 INFO  ---- [main      ] [DiscoveryJerseyProvider:70] <init>   Using JSON encoding codec LegacyJacksonJson
2023-12-24 17:35:03.050 INFO  ---- [main      ] [DiscoveryJerseyProvider:71] <init>   Using JSON decoding codec LegacyJacksonJson
2023-12-24 17:35:03.050 INFO  ---- [main      ] [DiscoveryJerseyProvider:80] <init>   Using XML encoding codec XStreamXml
2023-12-24 17:35:03.052 INFO  ---- [main      ] [DiscoveryJerseyProvider:81] <init>   Using XML decoding codec XStreamXml
2023-12-24 17:35:03.214 INFO  ---- [main      ] [PeerEurekaNodes:109] start   Replica node URL:  http://localhost:8761/eureka/
2023-12-24 17:35:03.230 INFO  ---- [main      ] [AbstractInstanceRegistry:153] initRemoteRegionRegistry   Finished initializing remote region registries. All known remote regions: []
2023-12-24 17:35:03.232 INFO  ---- [main      ] [DefaultEurekaServerContext:73] initialize   Initialized
2023-12-24 17:35:03.249 INFO  ---- [main      ] [EndpointLinksResolver:58] <init>   Exposing 1 endpoint(s) beneath base path '/actuator'
2023-12-24 17:35:03.288 INFO  ---- [main      ] [EurekaServiceRegistry:41] register   Registering application ECOMMERCE-EUREKA with eureka with status UP
2023-12-24 17:35:03.314 INFO  ---- [Thread-9  ] [EurekaServerBootstrap:143] isAws   isAws returned false
2023-12-24 17:35:03.316 INFO  ---- [Thread-9  ] [EurekaServerBootstrap:109] initEurekaServerContext   Initialized server context
2023-12-24 17:35:03.317 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:244] openForTraffic   Got 1 instances from neighboring DS node
2023-12-24 17:35:03.318 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:245] openForTraffic   Renew threshold is: 1
2023-12-24 17:35:03.318 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:256] openForTraffic   Changing status to UP
2023-12-24 17:35:03.330 INFO  ---- [Thread-9  ] [EurekaServerInitializerConfiguration:69] lambda$start$0   Started Eureka Server
2023-12-24 17:35:03.336 INFO  ---- [main      ] [TomcatWebServer:220] start   Tomcat started on port(s): 8761 (http) with context path ''
2023-12-24 17:35:03.338 INFO  ---- [main      ] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 8761
2023-12-24 17:35:04.903 INFO  ---- [main      ] [EurekaApplication:61] logStarted   Started EurekaApplication in 18.136 seconds (JVM running for 19.046)
2023-12-24 17:35:13.888 INFO  ---- [761-exec-1] [[/]:173] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-24 17:35:13.889 INFO  ---- [761-exec-1] [DispatcherServlet:525] initServletBean   Initializing Servlet 'dispatcherServlet'
2023-12-24 17:35:13.892 INFO  ---- [761-exec-1] [DispatcherServlet:547] initServletBean   Completed initialization in 3 ms
2023-12-24 17:35:14.355 INFO  ---- [761-exec-7] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:c6f6667129bd1ac55370e7469931a55a with status UP (replication=false)
2023-12-24 17:35:15.029 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:c6f6667129bd1ac55370e7469931a55a with status UP (replication=true)
2023-12-24 17:35:28.975 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/192.168.0.236:8000 with status UP (replication=false)
2023-12-24 17:35:29.503 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/192.168.0.236:8000 with status UP (replication=true)
2023-12-24 17:35:31.613 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=false)
2023-12-24 17:35:32.135 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=true)
2023-12-24 17:35:40.845 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-24 17:35:41.379 INFO  ---- [761-exec-7] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-24 17:36:03.322 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-12-24 17:37:03.325 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2023-12-24 17:38:03.328 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2023-12-24 17:39:03.339 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2023-12-24 17:40:03.342 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2023-12-24 17:41:01.496 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-24 17:41:02.025 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-24 17:41:03.344 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2023-12-24 17:42:03.359 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2023-12-24 17:43:03.363 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-24 17:43:24.469 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-24 17:43:25.003 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-24 17:44:03.377 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2023-12-24 17:44:12.613 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-24 17:44:13.144 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-24 17:45:03.390 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2023-12-24 17:46:03.399 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-12-24 17:47:03.404 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-24 17:48:03.406 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2023-12-24 17:49:03.411 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2023-12-24 17:49:11.955 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-24 17:49:12.483 INFO  ---- [761-exec-7] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-24 17:50:03.236 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 8
2023-12-24 17:50:03.419 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2023-12-24 17:51:03.419 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-12-24 17:51:08.280 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-24 17:51:08.826 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-24 17:52:03.435 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 15ms
2023-12-24 17:53:03.442 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2023-12-24 17:53:26.486 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-24 17:53:27.008 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-24 17:54:03.443 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-12-24 17:55:03.446 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-24 17:56:03.460 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2023-12-24 17:57:03.189 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:28c76b0d86b7ea68aa6f67764fcabeb7 with status UP (replication=false)
2023-12-24 17:57:03.471 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2023-12-24 17:57:03.718 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:28c76b0d86b7ea68aa6f67764fcabeb7 with status UP (replication=true)
2023-12-24 17:57:06.160 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=false)
2023-12-24 17:57:06.758 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=true)
2023-12-24 17:57:14.892 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-24 17:57:15.434 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-24 17:58:03.486 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2023-12-24 17:59:03.488 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2023-12-24 18:00:03.500 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2023-12-24 18:00:03.502 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=1)
2023-12-24 18:00:03.512 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for AUTH-SERVICE/192.168.0.236:c6f6667129bd1ac55370e7469931a55a
2023-12-24 18:00:03.520 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance AUTH-SERVICE/192.168.0.236:c6f6667129bd1ac55370e7469931a55a (replication=false)
2023-12-24 18:01:03.505 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-24 18:02:03.519 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2023-12-24 18:03:03.526 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-24 18:04:03.529 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2023-12-24 18:05:03.242 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 8
2023-12-24 18:05:03.533 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2023-12-24 18:06:03.539 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2023-12-24 18:07:03.550 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
