2023-12-15 14:21:08.312 INFO  ---- [main      ] [EurekaApplication:55] logStarting   Starting EurekaApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 21568 (C:\Users\tkdrb\IdeaProjects\ecommerce\eureka\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\eureka)
2023-12-15 14:21:08.323 INFO  ---- [main      ] [EurekaApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2023-12-15 14:21:10.339 INFO  ---- [main      ] [GenericScope:283] setSerializationId   BeanFactory id=18f8ad0a-1895-3075-80db-6fec9f749cba
2023-12-15 14:21:11.394 INFO  ---- [main      ] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 8761 (http)
2023-12-15 14:21:11.405 INFO  ---- [main      ] [StandardService:173] log   Starting service [Tomcat]
2023-12-15 14:21:11.406 INFO  ---- [main      ] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-12-15 14:21:11.602 INFO  ---- [main      ] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2023-12-15 14:21:11.603 INFO  ---- [main      ] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 3220 ms
2023-12-15 14:21:12.180 INFO  ---- [main      ] [WebApplicationImpl:815] _initiate   Initiating Jersey application, version 'Jersey: 1.19.4 05/24/2017 03:20 PM'
2023-12-15 14:21:12.276 INFO  ---- [main      ] [DiscoveryJerseyProvider:70] <init>   Using JSON encoding codec LegacyJacksonJson
2023-12-15 14:21:12.277 INFO  ---- [main      ] [DiscoveryJerseyProvider:71] <init>   Using JSON decoding codec LegacyJacksonJson
2023-12-15 14:21:12.469 INFO  ---- [main      ] [DiscoveryJerseyProvider:80] <init>   Using XML encoding codec XStreamXml
2023-12-15 14:21:12.470 INFO  ---- [main      ] [DiscoveryJerseyProvider:81] <init>   Using XML decoding codec XStreamXml
2023-12-15 14:21:15.103 INFO  ---- [main      ] [DiscoveryClientOptionalArgsConfiguration:91] discoveryClientOptionalArgs   Eureka HTTP Client uses Jersey
2023-12-15 14:21:15.192 WARN  ---- [main      ] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-12-15 14:21:15.210 INFO  ---- [main      ] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2023-12-15 14:21:15.246 INFO  ---- [main      ] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2023-12-15 14:21:15.247 INFO  ---- [main      ] [DiscoveryClient:375] <init>   Client configured to neither register nor query for data.
2023-12-15 14:21:15.255 INFO  ---- [main      ] [DiscoveryClient:390] <init>   Discovery Client initialized at timestamp 1702617675254 with initial instances count: 0
2023-12-15 14:21:15.289 INFO  ---- [main      ] [DefaultEurekaServerContext:66] initialize   Initializing ...
2023-12-15 14:21:15.292 INFO  ---- [main      ] [PeerEurekaNodes:187] updatePeerEurekaNodes   Adding new peer nodes [http://localhost:8761/eureka/]
2023-12-15 14:21:15.464 INFO  ---- [main      ] [DiscoveryJerseyProvider:70] <init>   Using JSON encoding codec LegacyJacksonJson
2023-12-15 14:21:15.464 INFO  ---- [main      ] [DiscoveryJerseyProvider:71] <init>   Using JSON decoding codec LegacyJacksonJson
2023-12-15 14:21:15.464 INFO  ---- [main      ] [DiscoveryJerseyProvider:80] <init>   Using XML encoding codec XStreamXml
2023-12-15 14:21:15.464 INFO  ---- [main      ] [DiscoveryJerseyProvider:81] <init>   Using XML decoding codec XStreamXml
2023-12-15 14:21:15.589 INFO  ---- [main      ] [PeerEurekaNodes:109] start   Replica node URL:  http://localhost:8761/eureka/
2023-12-15 14:21:15.598 INFO  ---- [main      ] [AbstractInstanceRegistry:153] initRemoteRegionRegistry   Finished initializing remote region registries. All known remote regions: []
2023-12-15 14:21:15.599 INFO  ---- [main      ] [DefaultEurekaServerContext:73] initialize   Initialized
2023-12-15 14:21:15.609 INFO  ---- [main      ] [EndpointLinksResolver:58] <init>   Exposing 1 endpoint(s) beneath base path '/actuator'
2023-12-15 14:21:15.637 INFO  ---- [main      ] [EurekaServiceRegistry:41] register   Registering application ECOMMERCE-EUREKA with eureka with status UP
2023-12-15 14:21:15.652 INFO  ---- [Thread-9  ] [EurekaServerBootstrap:143] isAws   isAws returned false
2023-12-15 14:21:15.653 INFO  ---- [Thread-9  ] [EurekaServerBootstrap:109] initEurekaServerContext   Initialized server context
2023-12-15 14:21:15.653 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:244] openForTraffic   Got 1 instances from neighboring DS node
2023-12-15 14:21:15.654 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:245] openForTraffic   Renew threshold is: 1
2023-12-15 14:21:15.655 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:256] openForTraffic   Changing status to UP
2023-12-15 14:21:15.669 INFO  ---- [Thread-9  ] [EurekaServerInitializerConfiguration:69] lambda$start$0   Started Eureka Server
2023-12-15 14:21:15.679 INFO  ---- [main      ] [TomcatWebServer:220] start   Tomcat started on port(s): 8761 (http) with context path ''
2023-12-15 14:21:15.681 INFO  ---- [main      ] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 8761
2023-12-15 14:21:17.483 INFO  ---- [main      ] [EurekaApplication:61] logStarted   Started EurekaApplication in 12.093 seconds (JVM running for 13.351)
2023-12-15 14:21:29.903 INFO  ---- [761-exec-1] [[/]:173] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-15 14:21:29.903 INFO  ---- [761-exec-1] [DispatcherServlet:525] initServletBean   Initializing Servlet 'dispatcherServlet'
2023-12-15 14:21:29.905 INFO  ---- [761-exec-1] [DispatcherServlet:547] initServletBean   Completed initialization in 1 ms
2023-12-15 14:21:30.185 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/192.168.0.236:8000 with status UP (replication=false)
2023-12-15 14:21:30.893 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/192.168.0.236:8000 with status UP (replication=true)
2023-12-15 14:22:15.665 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-12-15 14:23:15.676 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-15 14:24:15.687 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2023-12-15 14:25:15.702 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2023-12-15 14:26:15.706 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-15 14:27:15.717 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-15 14:28:15.726 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2023-12-15 14:29:15.736 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-15 14:30:15.747 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-15 14:31:15.749 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2023-12-15 14:32:15.757 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-12-15 14:33:15.759 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2023-12-15 14:34:15.766 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-15 14:35:15.771 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2023-12-15 14:36:15.605 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 3
2023-12-15 14:36:15.786 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2023-12-15 14:37:15.799 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2023-12-15 14:38:15.808 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-12-15 14:39:15.813 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2023-12-15 14:40:15.814 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-12-15 14:41:15.816 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2023-12-15 14:42:15.825 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2023-12-15 14:43:15.829 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2023-12-15 14:44:15.833 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-15 14:45:15.834 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2023-12-15 14:46:15.838 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2023-12-15 14:47:15.841 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2023-12-15 14:48:15.850 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2023-12-15 14:49:15.853 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2023-12-15 14:50:15.861 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-12-15 14:51:15.618 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 3
2023-12-15 14:51:15.862 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-12-15 14:51:57.080 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance TASK-SERVICE/192.168.0.236:9217e790a8d525eddd9412aebc42e74d with status UP (replication=false)
2023-12-15 14:51:57.615 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:266] register   Registered instance TASK-SERVICE/192.168.0.236:9217e790a8d525eddd9412aebc42e74d with status UP (replication=true)
2023-12-15 14:52:15.869 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-15 14:53:14.895 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:1b4df1222c1a6b9835e6131f934d39ee with status UP (replication=false)
2023-12-15 14:53:15.435 INFO  ---- [761-exec-7] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:1b4df1222c1a6b9835e6131f934d39ee with status UP (replication=true)
2023-12-15 14:53:15.883 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2023-12-15 14:53:21.161 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-15 14:53:21.692 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-15 14:53:27.800 INFO  ---- [761-exec-7] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=false)
2023-12-15 14:53:28.362 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=true)
2023-12-15 14:54:15.889 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-15 14:55:15.903 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2023-12-15 14:55:15.904 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=1)
2023-12-15 14:55:15.905 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for ORDER-SERVICE/192.168.0.236:8084
2023-12-15 14:55:15.941 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance ORDER-SERVICE/192.168.0.236:8084 (replication=false)
2023-12-15 14:56:15.910 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-15 14:57:15.914 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-15 14:58:15.921 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-15 14:59:15.922 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2023-12-15 15:00:15.928 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2023-12-15 15:01:15.937 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2023-12-15 15:02:15.952 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2023-12-15 15:03:15.957 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2023-12-15 15:04:15.961 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2023-12-15 15:05:15.972 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-15 15:06:15.634 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 8
2023-12-15 15:06:15.987 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2023-12-15 15:07:15.990 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2023-12-15 15:08:15.995 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2023-12-15 15:09:15.998 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2023-12-15 15:10:16.007 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2023-12-15 15:11:05.690 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:266] register   Registered instance TASK-SERVICE/192.168.0.236:f5d867f85116b3bc4da8f21b0d974b10 with status UP (replication=false)
2023-12-15 15:11:06.214 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance TASK-SERVICE/192.168.0.236:f5d867f85116b3bc4da8f21b0d974b10 with status UP (replication=true)
2023-12-15 15:11:16.016 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-12-15 15:12:14.047 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:971b448c078d6b0192994bba7996cdbb with status UP (replication=false)
2023-12-15 15:12:14.579 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/192.168.0.236:971b448c078d6b0192994bba7996cdbb with status UP (replication=true)
2023-12-15 15:12:16.023 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-15 15:12:25.982 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=false)
2023-12-15 15:12:26.028 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-15 15:12:26.504 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=true)
2023-12-15 15:12:26.506 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-15 15:13:16.028 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2023-12-15 15:14:16.035 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2023-12-15 15:14:16.037 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 2 items (expired=2, evictionLimit=2)
2023-12-15 15:14:16.038 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for AUTH-SERVICE/192.168.0.236:1b4df1222c1a6b9835e6131f934d39ee
2023-12-15 15:14:16.039 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance AUTH-SERVICE/192.168.0.236:1b4df1222c1a6b9835e6131f934d39ee (replication=false)
2023-12-15 15:14:16.039 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for TASK-SERVICE/192.168.0.236:9217e790a8d525eddd9412aebc42e74d
2023-12-15 15:14:16.048 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance TASK-SERVICE/192.168.0.236:9217e790a8d525eddd9412aebc42e74d (replication=false)
2023-12-15 15:15:16.046 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-15 15:16:16.058 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2023-12-15 15:17:16.073 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2023-12-15 15:18:16.085 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2023-12-15 15:19:16.087 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2023-12-15 15:20:16.100 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2023-12-15 15:21:15.659 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 10
2023-12-15 15:21:16.107 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-15 15:22:00.661 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-15 15:22:01.192 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-15 15:22:16.121 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2023-12-15 15:23:16.122 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2023-12-15 15:24:16.136 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2023-12-15 15:25:16.143 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2023-12-15 15:26:16.159 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 15ms
2023-12-15 15:27:16.169 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2023-12-15 15:27:36.835 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-15 15:27:37.020 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-15 15:28:16.173 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-15 15:29:16.176 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2023-12-15 15:30:16.178 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2023-12-15 15:31:16.184 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2023-12-15 15:32:16.200 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 15ms
2023-12-15 15:33:16.204 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-15 15:34:16.210 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-15 15:35:16.218 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-12-15 15:36:15.660 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 10
2023-12-15 15:36:16.222 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2023-12-15 15:37:16.237 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2023-12-15 15:38:16.249 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2023-12-15 15:39:16.253 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2023-12-15 15:39:24.883 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=false)
2023-12-15 15:39:25.418 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=true)
2023-12-15 15:40:16.259 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-15 15:41:16.264 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-15 15:42:16.269 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2023-12-15 15:43:16.274 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-15 15:43:49.868 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=false)
2023-12-15 15:43:50.401 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/192.168.0.236:8084 with status UP (replication=true)
2023-12-15 15:44:16.288 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2023-12-15 15:45:16.296 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2023-12-15 15:46:16.308 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2023-12-15 15:47:16.313 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-15 15:47:57.873 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=false)
2023-12-15 15:47:58.437 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/192.168.0.236:8085 with status UP (replication=true)
2023-12-15 15:48:16.317 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2023-12-15 15:49:16.329 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2023-12-15 15:50:16.339 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2023-12-15 15:51:15.685 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 10
2023-12-15 15:51:16.345 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2023-12-15 15:52:16.353 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
