2024-01-04 11:20:45.960 INFO  ---- [main      ] [EurekaApplication:55] logStarting   Starting EurekaApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 13776 (C:\Users\tkdrb\IdeaProjects\ecommerce\eureka\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\eureka)
2024-01-04 11:20:45.991 INFO  ---- [main      ] [EurekaApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2024-01-04 11:20:48.512 INFO  ---- [main      ] [GenericScope:283] setSerializationId   BeanFactory id=18f8ad0a-1895-3075-80db-6fec9f749cba
2024-01-04 11:20:50.627 INFO  ---- [main      ] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 8761 (http)
2024-01-04 11:20:50.657 INFO  ---- [main      ] [StandardService:173] log   Starting service [Tomcat]
2024-01-04 11:20:50.658 INFO  ---- [main      ] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.75]
2024-01-04 11:20:51.064 INFO  ---- [main      ] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2024-01-04 11:20:51.065 INFO  ---- [main      ] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 4970 ms
2024-01-04 11:20:52.129 INFO  ---- [main      ] [WebApplicationImpl:815] _initiate   Initiating Jersey application, version 'Jersey: 1.19.4 05/24/2017 03:20 PM'
2024-01-04 11:20:52.360 INFO  ---- [main      ] [DiscoveryJerseyProvider:70] <init>   Using JSON encoding codec LegacyJacksonJson
2024-01-04 11:20:52.362 INFO  ---- [main      ] [DiscoveryJerseyProvider:71] <init>   Using JSON decoding codec LegacyJacksonJson
2024-01-04 11:20:52.961 INFO  ---- [main      ] [DiscoveryJerseyProvider:80] <init>   Using XML encoding codec XStreamXml
2024-01-04 11:20:52.968 INFO  ---- [main      ] [DiscoveryJerseyProvider:81] <init>   Using XML decoding codec XStreamXml
2024-01-04 11:21:00.221 INFO  ---- [main      ] [DiscoveryClientOptionalArgsConfiguration:91] discoveryClientOptionalArgs   Eureka HTTP Client uses Jersey
2024-01-04 11:21:00.373 WARN  ---- [main      ] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2024-01-04 11:21:00.407 INFO  ---- [main      ] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2024-01-04 11:21:00.471 INFO  ---- [main      ] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2024-01-04 11:21:00.472 INFO  ---- [main      ] [DiscoveryClient:375] <init>   Client configured to neither register nor query for data.
2024-01-04 11:21:00.487 INFO  ---- [main      ] [DiscoveryClient:390] <init>   Discovery Client initialized at timestamp 1704334860485 with initial instances count: 0
2024-01-04 11:21:00.563 INFO  ---- [main      ] [DefaultEurekaServerContext:66] initialize   Initializing ...
2024-01-04 11:21:00.581 INFO  ---- [main      ] [PeerEurekaNodes:187] updatePeerEurekaNodes   Adding new peer nodes [http://localhost:8761/eureka/]
2024-01-04 11:21:00.967 INFO  ---- [main      ] [DiscoveryJerseyProvider:70] <init>   Using JSON encoding codec LegacyJacksonJson
2024-01-04 11:21:00.967 INFO  ---- [main      ] [DiscoveryJerseyProvider:71] <init>   Using JSON decoding codec LegacyJacksonJson
2024-01-04 11:21:00.968 INFO  ---- [main      ] [DiscoveryJerseyProvider:80] <init>   Using XML encoding codec XStreamXml
2024-01-04 11:21:00.968 INFO  ---- [main      ] [DiscoveryJerseyProvider:81] <init>   Using XML decoding codec XStreamXml
2024-01-04 11:21:01.144 INFO  ---- [main      ] [PeerEurekaNodes:109] start   Replica node URL:  http://localhost:8761/eureka/
2024-01-04 11:21:01.159 INFO  ---- [main      ] [AbstractInstanceRegistry:153] initRemoteRegionRegistry   Finished initializing remote region registries. All known remote regions: []
2024-01-04 11:21:01.162 INFO  ---- [main      ] [DefaultEurekaServerContext:73] initialize   Initialized
2024-01-04 11:21:01.180 INFO  ---- [main      ] [EndpointLinksResolver:58] <init>   Exposing 1 endpoint(s) beneath base path '/actuator'
2024-01-04 11:21:01.253 INFO  ---- [main      ] [EurekaServiceRegistry:41] register   Registering application ECOMMERCE-EUREKA with eureka with status UP
2024-01-04 11:21:01.309 INFO  ---- [Thread-9  ] [EurekaServerBootstrap:143] isAws   isAws returned false
2024-01-04 11:21:01.311 INFO  ---- [Thread-9  ] [EurekaServerBootstrap:109] initEurekaServerContext   Initialized server context
2024-01-04 11:21:01.312 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:244] openForTraffic   Got 1 instances from neighboring DS node
2024-01-04 11:21:01.312 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:245] openForTraffic   Renew threshold is: 1
2024-01-04 11:21:01.313 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:256] openForTraffic   Changing status to UP
2024-01-04 11:21:01.328 INFO  ---- [Thread-9  ] [EurekaServerInitializerConfiguration:69] lambda$start$0   Started Eureka Server
2024-01-04 11:21:01.344 INFO  ---- [main      ] [TomcatWebServer:220] start   Tomcat started on port(s): 8761 (http) with context path ''
2024-01-04 11:21:01.347 INFO  ---- [main      ] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 8761
2024-01-04 11:21:02.688 INFO  ---- [main      ] [EurekaApplication:61] logStarted   Started EurekaApplication in 19.837 seconds (JVM running for 21.312)
2024-01-04 11:21:15.249 INFO  ---- [761-exec-5] [[/]:173] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-01-04 11:21:15.249 INFO  ---- [761-exec-5] [DispatcherServlet:525] initServletBean   Initializing Servlet 'dispatcherServlet'
2024-01-04 11:21:15.252 INFO  ---- [761-exec-5] [DispatcherServlet:547] initServletBean   Completed initialization in 2 ms
2024-01-04 11:21:15.803 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/172.30.1.70:8084 with status UP (replication=false)
2024-01-04 11:21:16.497 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/172.30.1.70:a4ad7d256fb3e4b1f77b5b2c63e0005d with status UP (replication=false)
2024-01-04 11:21:16.560 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/172.30.1.70:8084 with status UP (replication=true)
2024-01-04 11:21:17.028 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/172.30.1.70:a4ad7d256fb3e4b1f77b5b2c63e0005d with status UP (replication=true)
2024-01-04 11:21:22.034 WARN  ---- [761-exec-4] [AbstractInstanceRegistry:360] renew   DS: Registry: lease doesn't exist, registering resource: API-GATEWAY - 172.30.1.70:8000
2024-01-04 11:21:22.035 WARN  ---- [761-exec-4] [InstanceResource:116] renewLease   Not Found (Renew): API-GATEWAY - 172.30.1.70:8000
2024-01-04 11:21:22.066 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/172.30.1.70:8000 with status UP (replication=false)
2024-01-04 11:21:22.599 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance API-GATEWAY/172.30.1.70:8000 with status UP (replication=true)
2024-01-04 11:22:01.325 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2024-01-04 11:23:01.339 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2024-01-04 11:24:01.351 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2024-01-04 11:25:01.363 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 11:26:01.371 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2024-01-04 11:27:01.372 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2024-01-04 11:28:01.387 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2024-01-04 11:28:25.825 INFO  ---- [761-exec-7] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:9ebe96906a17f92241a8409a46e3ce81 with status UP (replication=false)
2024-01-04 11:28:26.360 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:9ebe96906a17f92241a8409a46e3ce81 with status UP (replication=true)
2024-01-04 11:29:01.394 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2024-01-04 11:30:01.400 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2024-01-04 11:30:46.867 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/172.30.1.70:8085 with status UP (replication=false)
2024-01-04 11:30:47.397 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:266] register   Registered instance ADMIN-SERVICE/172.30.1.70:8085 with status UP (replication=true)
2024-01-04 11:31:01.415 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2024-01-04 11:32:01.429 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2024-01-04 11:33:01.452 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 22ms
2024-01-04 11:33:35.344 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/172.30.1.70:dcc3bc9a1bc41a7a92965e8d282edc4d with status UP (replication=false)
2024-01-04 11:33:35.869 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:266] register   Registered instance AUTH-SERVICE/172.30.1.70:dcc3bc9a1bc41a7a92965e8d282edc4d with status UP (replication=true)
2024-01-04 11:33:52.688 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/172.30.1.70:8084 with status UP (replication=false)
2024-01-04 11:33:53.218 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/172.30.1.70:8084 with status UP (replication=true)
2024-01-04 11:33:59.248 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:a6f82d832c5e1999982b2c6327c55759 with status UP (replication=false)
2024-01-04 11:33:59.775 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:a6f82d832c5e1999982b2c6327c55759 with status UP (replication=true)
2024-01-04 11:34:01.667 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 215ms
2024-01-04 11:35:01.671 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2024-01-04 11:35:01.673 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 2 items (expired=2, evictionLimit=2)
2024-01-04 11:35:01.675 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for AUTH-SERVICE/172.30.1.70:a4ad7d256fb3e4b1f77b5b2c63e0005d
2024-01-04 11:35:01.709 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance AUTH-SERVICE/172.30.1.70:a4ad7d256fb3e4b1f77b5b2c63e0005d (replication=false)
2024-01-04 11:35:01.710 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:9ebe96906a17f92241a8409a46e3ce81
2024-01-04 11:35:01.711 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:9ebe96906a17f92241a8409a46e3ce81 (replication=false)
2024-01-04 11:36:01.194 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 10
2024-01-04 11:36:01.677 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2024-01-04 11:37:01.681 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2024-01-04 11:38:01.696 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 15ms
2024-01-04 11:39:01.705 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2024-01-04 13:36:58.450 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7016745ms
2024-01-04 13:37:58.460 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 13:38:58.461 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2024-01-04 13:39:58.471 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 13:40:49.458 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:c6b8cbc38f23fb8e9d4069267bf4c1ba with status UP (replication=false)
2024-01-04 13:40:49.988 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:c6b8cbc38f23fb8e9d4069267bf4c1ba with status UP (replication=true)
2024-01-04 13:40:58.475 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2024-01-04 13:41:58.490 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2024-01-04 13:45:03.779 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 125289ms
2024-01-04 13:45:03.781 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=1)
2024-01-04 13:45:03.782 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:a6f82d832c5e1999982b2c6327c55759
2024-01-04 13:45:03.784 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:a6f82d832c5e1999982b2c6327c55759 (replication=false)
2024-01-04 13:46:03.780 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2024-01-04 13:47:03.793 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2024-01-04 13:47:25.894 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:7587d6d4cad0d8018489c9d27e262a38 with status UP (replication=false)
2024-01-04 13:47:25.927 INFO  ---- [761-exec-7] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:7587d6d4cad0d8018489c9d27e262a38 with status UP (replication=true)
2024-01-04 13:48:03.801 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2024-01-04 13:49:03.812 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 13:49:16.052 INFO  ---- [761-exec-7] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:28350e817fb7626a8aba5fbd08a00a8b with status UP (replication=false)
2024-01-04 13:49:16.571 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:28350e817fb7626a8aba5fbd08a00a8b with status UP (replication=true)
2024-01-04 13:50:03.184 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 13
2024-01-04 13:50:03.923 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 111ms
2024-01-04 13:50:03.946 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=2)
2024-01-04 13:50:04.068 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:c6b8cbc38f23fb8e9d4069267bf4c1ba
2024-01-04 13:50:04.069 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:c6b8cbc38f23fb8e9d4069267bf4c1ba (replication=false)
2024-01-04 13:50:36.148 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:dbb1034e74200c093ab0452c1f6b4c88 with status UP (replication=false)
2024-01-04 13:50:36.685 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:dbb1034e74200c093ab0452c1f6b4c88 with status UP (replication=true)
2024-01-04 13:51:03.936 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2024-01-04 13:52:03.934 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2024-01-04 13:52:03.936 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=2)
2024-01-04 13:52:03.939 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:7587d6d4cad0d8018489c9d27e262a38
2024-01-04 13:52:03.941 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:7587d6d4cad0d8018489c9d27e262a38 (replication=false)
2024-01-04 13:52:29.261 INFO  ---- [761-exec-7] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:3614e7f4f7ab1d4b09d88f9a59434577 with status UP (replication=false)
2024-01-04 13:52:29.790 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:3614e7f4f7ab1d4b09d88f9a59434577 with status UP (replication=true)
2024-01-04 13:53:03.946 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2024-01-04 13:53:03.947 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 2 items (expired=2, evictionLimit=2)
2024-01-04 13:53:03.949 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:dbb1034e74200c093ab0452c1f6b4c88
2024-01-04 13:53:03.950 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:dbb1034e74200c093ab0452c1f6b4c88 (replication=false)
2024-01-04 13:53:03.950 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:28350e817fb7626a8aba5fbd08a00a8b
2024-01-04 13:53:03.951 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:28350e817fb7626a8aba5fbd08a00a8b (replication=false)
2024-01-04 13:53:36.390 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:61777fafcf5583ac7357fa6f3daeda86 with status UP (replication=false)
2024-01-04 13:53:36.920 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:61777fafcf5583ac7357fa6f3daeda86 with status UP (replication=true)
2024-01-04 13:54:03.958 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2024-01-04 13:54:03.961 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=1)
2024-01-04 13:54:03.967 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:3614e7f4f7ab1d4b09d88f9a59434577
2024-01-04 13:54:03.969 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:3614e7f4f7ab1d4b09d88f9a59434577 (replication=false)
2024-01-04 13:55:03.959 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2024-01-04 13:55:15.751 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:d5194c930afbb9626ed7ba1a8992ed05 with status UP (replication=false)
2024-01-04 13:55:16.278 INFO  ---- [61-exec-11] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:d5194c930afbb9626ed7ba1a8992ed05 with status UP (replication=true)
2024-01-04 13:56:03.968 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2024-01-04 13:57:03.970 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2024-01-04 13:57:45.161 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:c7f62defcfb310f10dbe672191c3a7df with status UP (replication=false)
2024-01-04 13:57:45.687 INFO  ---- [61-exec-11] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:c7f62defcfb310f10dbe672191c3a7df with status UP (replication=true)
2024-01-04 13:58:03.971 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2024-01-04 13:58:03.973 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=2)
2024-01-04 13:58:03.974 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:61777fafcf5583ac7357fa6f3daeda86
2024-01-04 13:58:03.975 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:61777fafcf5583ac7357fa6f3daeda86 (replication=false)
2024-01-04 13:59:00.871 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:9215ed3c93ec7638b23426f2e6790b82 with status UP (replication=false)
2024-01-04 13:59:01.392 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:9215ed3c93ec7638b23426f2e6790b82 with status UP (replication=true)
2024-01-04 13:59:03.979 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2024-01-04 14:00:03.982 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 14:00:03.983 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=2)
2024-01-04 14:00:03.986 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:d5194c930afbb9626ed7ba1a8992ed05
2024-01-04 14:00:03.988 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:d5194c930afbb9626ed7ba1a8992ed05 (replication=false)
2024-01-04 14:00:11.875 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:9fa3761ba3da0619b260468936a57811 with status UP (replication=false)
2024-01-04 14:00:12.402 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:9fa3761ba3da0619b260468936a57811 with status UP (replication=true)
2024-01-04 14:01:03.990 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2024-01-04 14:01:03.993 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=2)
2024-01-04 14:01:03.994 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:9215ed3c93ec7638b23426f2e6790b82
2024-01-04 14:01:03.996 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:9215ed3c93ec7638b23426f2e6790b82 (replication=false)
2024-01-04 14:02:03.994 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2024-01-04 14:02:03.996 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=1)
2024-01-04 14:02:03.998 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:c7f62defcfb310f10dbe672191c3a7df
2024-01-04 14:02:04.000 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:c7f62defcfb310f10dbe672191c3a7df (replication=false)
2024-01-04 14:03:04.003 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2024-01-04 14:04:04.007 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 14:05:03.196 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 10
2024-01-04 14:05:04.009 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 14:06:04.017 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2024-01-04 14:06:52.023 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:96a0de4a5a2bfc8f1281a36b3bf5f865 with status UP (replication=false)
2024-01-04 14:06:52.542 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:96a0de4a5a2bfc8f1281a36b3bf5f865 with status UP (replication=true)
2024-01-04 14:07:04.029 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2024-01-04 14:08:04.035 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2024-01-04 14:09:04.041 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2024-01-04 14:10:04.042 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2024-01-04 14:10:04.044 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=1)
2024-01-04 14:10:04.047 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:9fa3761ba3da0619b260468936a57811
2024-01-04 14:10:04.049 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:9fa3761ba3da0619b260468936a57811 (replication=false)
2024-01-04 14:11:04.043 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2024-01-04 14:17:46.373 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 342329ms
2024-01-04 14:18:46.383 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 14:18:55.866 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:fb1f3f89a1da265876791ce9bc119188 with status UP (replication=false)
2024-01-04 14:18:56.395 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:fb1f3f89a1da265876791ce9bc119188 with status UP (replication=true)
2024-01-04 14:19:46.412 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 29ms
2024-01-04 14:20:46.418 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2024-01-04 14:21:46.429 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2024-01-04 14:21:46.430 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=1)
2024-01-04 14:21:46.430 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:96a0de4a5a2bfc8f1281a36b3bf5f865
2024-01-04 14:21:46.431 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:96a0de4a5a2bfc8f1281a36b3bf5f865 (replication=false)
2024-01-04 14:22:46.451 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2024-01-04 14:23:46.452 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2024-01-04 14:24:46.454 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 14:25:45.537 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 10
2024-01-04 14:25:46.469 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 15ms
2024-01-04 14:26:46.471 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 14:27:46.480 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2024-01-04 14:28:46.482 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2024-01-04 14:29:46.488 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2024-01-04 14:30:46.496 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2024-01-04 14:31:46.501 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2024-01-04 14:32:46.516 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 15ms
2024-01-04 14:33:46.521 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2024-01-04 14:34:46.532 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2024-01-04 14:35:46.539 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2024-01-04 14:36:00.407 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:8cc80662e2e2a97966f91314d7ec8de1 with status UP (replication=false)
2024-01-04 14:36:00.929 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:8cc80662e2e2a97966f91314d7ec8de1 with status UP (replication=true)
2024-01-04 14:36:46.546 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2024-01-04 14:37:46.553 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2024-01-04 14:38:46.561 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2024-01-04 14:38:46.561 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=1)
2024-01-04 14:38:46.562 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:fb1f3f89a1da265876791ce9bc119188
2024-01-04 14:38:46.564 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:fb1f3f89a1da265876791ce9bc119188 (replication=false)
2024-01-04 14:39:35.915 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:fba1a07a1326aeb957fdcc0903fef403 with status UP (replication=false)
2024-01-04 14:39:36.433 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:fba1a07a1326aeb957fdcc0903fef403 with status UP (replication=true)
2024-01-04 14:39:46.568 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2024-01-04 14:40:45.544 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 11
2024-01-04 14:40:46.580 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2024-01-04 14:41:46.590 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2024-01-04 14:41:46.590 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=1)
2024-01-04 14:41:46.591 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:8cc80662e2e2a97966f91314d7ec8de1
2024-01-04 14:41:46.591 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:8cc80662e2e2a97966f91314d7ec8de1 (replication=false)
2024-01-04 14:42:46.592 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 14:43:46.602 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 14:44:46.612 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 14:45:46.623 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2024-01-04 14:46:46.632 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2024-01-04 14:47:46.638 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2024-01-04 14:48:46.644 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2024-01-04 14:49:46.650 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2024-01-04 14:50:46.653 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2024-01-04 14:51:14.029 INFO  ---- [761-exec-7] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/172.30.1.70:8084 with status UP (replication=false)
2024-01-04 14:51:14.550 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/172.30.1.70:8084 with status UP (replication=true)
2024-01-04 14:51:26.073 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:4ef0e446ce591b67be4dcebf4a593948 with status UP (replication=false)
2024-01-04 14:51:26.603 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:4ef0e446ce591b67be4dcebf4a593948 with status UP (replication=true)
2024-01-04 14:51:46.668 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2024-01-04 14:51:46.668 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=1)
2024-01-04 14:51:46.668 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:fba1a07a1326aeb957fdcc0903fef403
2024-01-04 14:51:46.670 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:fba1a07a1326aeb957fdcc0903fef403 (replication=false)
2024-01-04 14:52:46.676 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2024-01-04 14:53:46.679 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 14:54:46.687 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2024-01-04 14:55:45.560 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 10
2024-01-04 14:55:46.701 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2024-01-04 14:56:46.705 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2024-01-04 14:57:46.708 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 14:58:46.721 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2024-01-04 14:59:46.724 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 15:00:46.730 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2024-01-04 15:01:46.743 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2024-01-04 15:02:46.757 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2024-01-04 15:03:46.760 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 15:04:46.769 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2024-01-04 15:05:46.771 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2024-01-04 15:06:46.784 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2024-01-04 15:07:49.311 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2024-01-04 15:08:49.389 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 78ms
2024-01-04 15:09:21.175 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/172.30.1.70:8084 with status UP (replication=false)
2024-01-04 15:09:21.710 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/172.30.1.70:8084 with status UP (replication=true)
2024-01-04 15:09:45.611 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:67641cfee739b8bd1220bd50fe3c5b97 with status UP (replication=false)
2024-01-04 15:09:46.137 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:67641cfee739b8bd1220bd50fe3c5b97 with status UP (replication=true)
2024-01-04 15:09:49.396 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2024-01-04 15:10:48.091 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 11
2024-01-04 15:10:49.399 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 15:10:49.401 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=1)
2024-01-04 15:10:49.405 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:4ef0e446ce591b67be4dcebf4a593948
2024-01-04 15:10:49.407 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:4ef0e446ce591b67be4dcebf4a593948 (replication=false)
2024-01-04 15:11:49.406 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2024-01-04 15:12:49.411 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2024-01-04 15:13:49.420 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2024-01-04 15:13:57.900 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:76c77ac6111020b8ed8377a144acbefa with status UP (replication=false)
2024-01-04 15:13:58.443 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:76c77ac6111020b8ed8377a144acbefa with status UP (replication=true)
2024-01-04 15:14:49.432 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2024-01-04 15:15:49.433 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2024-01-04 15:16:16.153 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:8b93027a07a6236a422aeefa36650286 with status UP (replication=false)
2024-01-04 15:16:16.677 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:266] register   Registered instance DELIVERY-SERVICE/172.30.1.70:8b93027a07a6236a422aeefa36650286 with status UP (replication=true)
2024-01-04 15:16:49.444 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2024-01-04 15:16:49.446 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=2)
2024-01-04 15:16:49.446 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:67641cfee739b8bd1220bd50fe3c5b97
2024-01-04 15:16:49.447 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:67641cfee739b8bd1220bd50fe3c5b97 (replication=false)
2024-01-04 15:17:49.455 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 15:18:49.464 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2024-01-04 15:18:49.465 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:618] evict   Evicting 1 items (expired=1, evictionLimit=1)
2024-01-04 15:18:49.465 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:630] evict   DS: Registry: expired lease for DELIVERY-SERVICE/172.30.1.70:76c77ac6111020b8ed8377a144acbefa
2024-01-04 15:18:49.466 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:328] internalCancel   Cancelled instance DELIVERY-SERVICE/172.30.1.70:76c77ac6111020b8ed8377a144acbefa (replication=false)
2024-01-04 15:19:49.464 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2024-01-04 15:20:49.478 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2024-01-04 15:21:49.488 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 15:22:49.501 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2024-01-04 15:22:54.070 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/172.30.1.70:8084 with status UP (replication=false)
2024-01-04 15:22:54.596 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:266] register   Registered instance ORDER-SERVICE/172.30.1.70:8084 with status UP (replication=true)
2024-01-04 15:23:49.508 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2024-01-04 15:24:49.520 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2024-01-04 15:25:48.095 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 10
2024-01-04 15:25:49.527 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2024-01-04 15:26:49.537 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 15:27:49.547 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2024-01-04 15:28:49.561 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2024-01-04 15:29:49.562 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2024-01-04 15:30:49.583 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 20ms
2024-01-04 15:31:49.587 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2024-01-04 15:32:49.599 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2024-01-04 15:33:49.602 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2024-01-04 15:34:49.612 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2024-01-04 15:35:49.620 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2024-01-04 15:36:49.628 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2024-01-04 15:37:49.641 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2024-01-04 15:38:49.651 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 15:39:49.653 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2024-01-04 15:40:48.107 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 10
2024-01-04 15:40:49.667 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2024-01-04 15:41:49.668 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2024-01-04 15:42:49.680 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2024-01-04 15:43:49.695 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2024-01-04 15:44:49.701 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2024-01-04 15:45:49.704 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2024-01-04 15:46:49.706 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2024-01-04 15:47:49.715 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 15:48:49.727 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2024-01-04 15:49:49.732 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2024-01-04 15:50:49.739 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2024-01-04 15:51:49.749 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2024-01-04 15:52:49.758 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2024-01-04 15:53:49.760 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 15:54:50.422 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 661ms
2024-01-04 15:55:48.761 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 10
2024-01-04 15:55:50.432 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 15:56:50.435 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 15:57:50.450 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 15ms
2024-01-04 15:58:50.457 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2024-01-04 15:59:50.465 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2024-01-04 16:00:50.466 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2024-01-04 16:01:50.467 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2024-01-04 16:02:50.468 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2024-01-04 16:03:50.477 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2024-01-04 16:04:50.483 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2024-01-04 16:05:50.494 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 16:06:50.503 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2024-01-04 16:07:50.506 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 16:08:50.515 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2024-01-04 16:09:50.516 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2024-01-04 16:10:48.769 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 10
2024-01-04 16:10:50.526 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2024-01-04 16:11:50.528 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 16:12:50.533 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2024-01-04 16:13:50.540 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2024-01-04 16:14:50.544 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2024-01-04 16:15:50.554 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 16:16:50.566 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2024-01-04 16:17:50.573 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2024-01-04 16:18:50.579 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2024-01-04 16:19:50.586 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2024-01-04 16:20:50.587 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2024-01-04 16:21:50.600 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2024-01-04 16:22:50.614 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2024-01-04 16:23:50.688 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 74ms
2024-01-04 16:24:50.702 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2024-01-04 16:25:48.771 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 10
2024-01-04 16:25:50.704 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 16:26:50.714 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2024-01-04 16:27:50.726 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2024-01-04 16:28:50.736 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2024-01-04 16:29:50.751 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 15ms
2024-01-04 16:30:50.763 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2024-01-04 16:31:50.764 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2024-01-04 16:32:50.767 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2024-01-04 16:33:50.769 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2024-01-04 16:34:50.770 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2024-01-04 16:35:50.781 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 16:36:50.790 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2024-01-04 16:37:50.793 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 16:38:50.807 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2024-01-04 16:39:50.812 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2024-01-04 16:40:48.785 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 10
2024-01-04 16:40:50.816 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2024-01-04 16:41:50.822 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2024-01-04 16:42:50.830 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2024-01-04 16:43:50.839 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 8ms
2024-01-04 16:44:50.843 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2024-01-04 16:49:29.039 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 218195ms
2024-01-04 16:50:29.046 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 7ms
2024-01-04 16:51:29.048 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 16:52:29.059 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 16:53:29.073 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2024-01-04 16:54:29.078 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2024-01-04 16:55:29.088 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 16:56:29.094 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2024-01-04 16:57:29.095 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 1ms
2024-01-04 16:58:29.101 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2024-01-04 16:59:27.051 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 10
2024-01-04 16:59:29.116 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 14ms
2024-01-04 17:00:29.129 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2024-01-04 17:01:29.142 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2024-01-04 17:02:29.155 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2024-01-04 17:03:29.167 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 12ms
2024-01-04 17:04:29.194 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 27ms
2024-01-04 17:05:29.202 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2024-01-04 17:06:29.206 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2024-01-04 17:07:29.210 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2024-01-04 17:08:29.219 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 9ms
2024-01-04 17:09:29.225 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2024-01-04 17:10:29.225 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2024-01-04 17:11:29.235 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 10ms
2024-01-04 17:12:29.240 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2024-01-04 17:13:29.241 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2024-01-04 17:14:26.997 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:552] updateRenewalThreshold   Current renewal threshold is : 10
2024-01-04 17:14:29.252 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 11ms
2024-01-04 17:15:29.266 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 13ms
2024-01-04 17:16:29.266 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 0ms
2024-01-04 17:17:29.282 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 15ms
2024-01-04 17:18:29.288 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2024-01-04 17:19:29.294 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 5ms
2024-01-04 17:20:29.296 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 2ms
2024-01-04 17:21:29.300 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
2024-01-04 17:22:29.305 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2024-01-04 17:23:29.309 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 4ms
2024-01-04 17:24:29.315 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 6ms
2024-01-04 17:25:29.319 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1247] run   Running the evict task with compensationTime 3ms
