2023-06-14 16:34:58.085 INFO  ---- [tartedMain] [AdminServiceApplication:55] logStarting   Starting AdminServiceApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 11292 (C:\Users\tkdrb\IdeaProjects\ecommerce\admin-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\admin-service)
2023-06-14 16:34:58.107 INFO  ---- [tartedMain] [AdminServiceApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2023-06-14 16:34:58.188 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-06-14 16:34:58.190 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-06-14 16:35:00.132 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:132] registerRepositoriesIn   Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-14 16:35:00.460 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:201] registerRepositoriesIn   Finished Spring Data repository scanning in 309 ms. Found 8 JPA repository interfaces.
2023-06-14 16:35:01.035 INFO  ---- [tartedMain] [GenericScope:283] setSerializationId   BeanFactory id=edfe3bdc-938c-3d39-a284-b28718734c71
2023-06-14 16:35:03.119 INFO  ---- [tartedMain] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 0 (http)
2023-06-14 16:35:03.140 INFO  ---- [tartedMain] [StandardService:173] log   Starting service [Tomcat]
2023-06-14 16:35:03.142 INFO  ---- [tartedMain] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.76]
2023-06-14 16:35:03.469 INFO  ---- [tartedMain] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2023-06-14 16:35:03.470 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 5279 ms
2023-06-14 16:35:03.784 INFO  ---- [tartedMain] [LogHelper:31] logPersistenceUnitInformation   HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-14 16:35:03.947 INFO  ---- [tartedMain] [Version:44] logVersion   HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-14 16:35:04.385 INFO  ---- [tartedMain] [Version:56] <clinit>   HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-14 16:35:04.951 INFO  ---- [tartedMain] [HikariDataSource:110] getConnection   HikariPool-1 - Starting...
2023-06-14 16:35:06.154 INFO  ---- [tartedMain] [HikariDataSource:123] getConnection   HikariPool-1 - Start completed.
2023-06-14 16:35:06.277 INFO  ---- [tartedMain] [Dialect:175] <init>   HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-06-14 16:35:09.847 INFO  ---- [tartedMain] [JtaPlatformInitiator:52] initiateService   HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-14 16:35:09.906 INFO  ---- [tartedMain] [LocalContainerEntityManagerFactoryBean:437] buildNativeEntityManagerFactory   Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-14 16:35:12.496 WARN  ---- [tartedMain] [JpaBaseConfiguration$JpaWebConfiguration:223] openEntityManagerInViewInterceptor   spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-14 16:35:14.049 INFO  ---- [tartedMain] [OptionalLiveReloadServer:59] startServer   LiveReload server is running on port 35729
2023-06-14 16:35:18.717 INFO  ---- [tartedMain] [DiscoveryClientOptionalArgsConfiguration:71] restTemplateDiscoveryClientOptionalArgs   Eureka HTTP Client uses RestTemplate.
2023-06-14 16:35:22.194 WARN  ---- [tartedMain] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-06-14 16:35:22.370 INFO  ---- [tartedMain] [TomcatWebServer:220] start   Tomcat started on port(s): 51699 (http) with context path ''
2023-06-14 16:35:22.379 INFO  ---- [tartedMain] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 51699
2023-06-14 16:35:22.406 INFO  ---- [tartedMain] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2023-06-14 16:35:22.767 INFO  ---- [tartedMain] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2023-06-14 16:35:22.788 INFO  ---- [tartedMain] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 16:35:22.882 INFO  ---- [tartedMain] [DiscoveryClient:1007] fetchRegistry   Disable delta property : false
2023-06-14 16:35:22.883 INFO  ---- [tartedMain] [DiscoveryClient:1008] fetchRegistry   Single vip registry refresh property : null
2023-06-14 16:35:22.884 INFO  ---- [tartedMain] [DiscoveryClient:1009] fetchRegistry   Force full registry fetch : false
2023-06-14 16:35:22.885 INFO  ---- [tartedMain] [DiscoveryClient:1010] fetchRegistry   Application is null : false
2023-06-14 16:35:22.887 INFO  ---- [tartedMain] [DiscoveryClient:1011] fetchRegistry   Registered Applications size is zero : true
2023-06-14 16:35:22.888 INFO  ---- [tartedMain] [DiscoveryClient:1013] fetchRegistry   Application version is -1: true
2023-06-14 16:35:22.888 INFO  ---- [tartedMain] [DiscoveryClient:1097] getAndStoreFullRegistry   Getting all instance registry info from the eureka server
2023-06-14 16:35:24.089 INFO  ---- [tartedMain] [DiscoveryClient:1106] getAndStoreFullRegistry   The response status is 200
2023-06-14 16:35:24.100 INFO  ---- [tartedMain] [DiscoveryClient:1321] initScheduledTasks   Starting heartbeat executor: renew interval is: 30
2023-06-14 16:35:24.109 INFO  ---- [tartedMain] [InstanceInfoReplicator:60] <init>   InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-06-14 16:35:24.133 INFO  ---- [tartedMain] [DiscoveryClient:492] <init>   Discovery Client initialized at timestamp 1686728124130 with initial instances count: 1
2023-06-14 16:35:24.140 INFO  ---- [tartedMain] [EurekaServiceRegistry:41] register   Registering application ADMIN-SERVICE with eureka with status UP
2023-06-14 16:35:24.145 INFO  ---- [tartedMain] [DiscoveryClient:1352] notify   Saw local status change event StatusChangeEvent [timestamp=1686728124145, current=UP, previous=STARTING]
2023-06-14 16:35:24.154 INFO  ---- [plicator-0] [DiscoveryClient:873] register   DiscoveryClient_ADMIN-SERVICE/192.168.0.9:0: registering service...
2023-06-14 16:35:24.335 INFO  ---- [plicator-0] [DiscoveryClient:882] register   DiscoveryClient_ADMIN-SERVICE/192.168.0.9:0 - registration status: 204
2023-06-14 16:35:27.369 INFO  ---- [tartedMain] [AdminServiceApplication:61] logStarted   Started AdminServiceApplication in 31.544 seconds (JVM running for 32.929)
2023-06-14 16:36:52.200 INFO  ---- [o-1-exec-1] [[/]:173] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-14 16:36:52.201 INFO  ---- [o-1-exec-1] [DispatcherServlet:525] initServletBean   Initializing Servlet 'dispatcherServlet'
2023-06-14 16:36:52.206 INFO  ---- [o-1-exec-1] [DispatcherServlet:547] initServletBean   Completed initialization in 4 ms
2023-06-14 16:36:52.913 INFO  ---- [o-1-exec-1] [ProductController:68] readProduct   uiwv29l@naver.com가 tests 상품을 조회하였습니다
2023-06-14 16:36:52.966 INFO  ---- [o-1-exec-1] [LogInterceptor:33] postHandle   uiwv29l@naver.com가 com.example.adminservice.module.application.controller.ProductController#readProduct(long, String) 로 조회 요청하였습니다
2023-06-14 16:37:19.502 INFO  ---- [tartedMain] [AdminServiceApplication:55] logStarting   Starting AdminServiceApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 18104 (C:\Users\tkdrb\IdeaProjects\ecommerce\admin-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\admin-service)
2023-06-14 16:37:19.505 INFO  ---- [tartedMain] [AdminServiceApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2023-06-14 16:37:19.600 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-06-14 16:37:19.601 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-06-14 16:37:21.164 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:132] registerRepositoriesIn   Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-14 16:37:21.424 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:201] registerRepositoriesIn   Finished Spring Data repository scanning in 245 ms. Found 8 JPA repository interfaces.
2023-06-14 16:37:21.927 INFO  ---- [tartedMain] [GenericScope:283] setSerializationId   BeanFactory id=edfe3bdc-938c-3d39-a284-b28718734c71
2023-06-14 16:37:23.580 INFO  ---- [tartedMain] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 0 (http)
2023-06-14 16:37:23.612 INFO  ---- [tartedMain] [StandardService:173] log   Starting service [Tomcat]
2023-06-14 16:37:23.613 INFO  ---- [tartedMain] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.76]
2023-06-14 16:37:24.047 INFO  ---- [tartedMain] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2023-06-14 16:37:24.047 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 4445 ms
2023-06-14 16:37:24.308 INFO  ---- [tartedMain] [LogHelper:31] logPersistenceUnitInformation   HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-14 16:37:24.372 INFO  ---- [tartedMain] [Version:44] logVersion   HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-14 16:37:24.553 INFO  ---- [tartedMain] [Version:56] <clinit>   HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-14 16:37:24.696 INFO  ---- [tartedMain] [HikariDataSource:110] getConnection   HikariPool-1 - Starting...
2023-06-14 16:37:24.993 INFO  ---- [tartedMain] [HikariDataSource:123] getConnection   HikariPool-1 - Start completed.
2023-06-14 16:37:25.016 INFO  ---- [tartedMain] [Dialect:175] <init>   HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-06-14 16:37:26.438 INFO  ---- [tartedMain] [JtaPlatformInitiator:52] initiateService   HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-14 16:37:26.453 INFO  ---- [tartedMain] [LocalContainerEntityManagerFactoryBean:437] buildNativeEntityManagerFactory   Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-14 16:37:27.495 WARN  ---- [tartedMain] [JpaBaseConfiguration$JpaWebConfiguration:223] openEntityManagerInViewInterceptor   spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-14 16:37:28.131 INFO  ---- [tartedMain] [OptionalLiveReloadServer:59] startServer   LiveReload server is running on port 35729
2023-06-14 16:37:29.569 INFO  ---- [tartedMain] [DiscoveryClientOptionalArgsConfiguration:71] restTemplateDiscoveryClientOptionalArgs   Eureka HTTP Client uses RestTemplate.
2023-06-14 16:37:30.559 WARN  ---- [tartedMain] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-06-14 16:37:30.663 INFO  ---- [tartedMain] [TomcatWebServer:220] start   Tomcat started on port(s): 51843 (http) with context path ''
2023-06-14 16:37:30.667 INFO  ---- [tartedMain] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 51843
2023-06-14 16:37:30.680 INFO  ---- [tartedMain] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2023-06-14 16:37:30.880 INFO  ---- [tartedMain] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2023-06-14 16:37:30.894 INFO  ---- [tartedMain] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 16:37:30.936 INFO  ---- [tartedMain] [DiscoveryClient:1007] fetchRegistry   Disable delta property : false
2023-06-14 16:37:30.937 INFO  ---- [tartedMain] [DiscoveryClient:1008] fetchRegistry   Single vip registry refresh property : null
2023-06-14 16:37:30.937 INFO  ---- [tartedMain] [DiscoveryClient:1009] fetchRegistry   Force full registry fetch : false
2023-06-14 16:37:30.938 INFO  ---- [tartedMain] [DiscoveryClient:1010] fetchRegistry   Application is null : false
2023-06-14 16:37:30.938 INFO  ---- [tartedMain] [DiscoveryClient:1011] fetchRegistry   Registered Applications size is zero : true
2023-06-14 16:37:30.938 INFO  ---- [tartedMain] [DiscoveryClient:1013] fetchRegistry   Application version is -1: true
2023-06-14 16:37:30.938 INFO  ---- [tartedMain] [DiscoveryClient:1097] getAndStoreFullRegistry   Getting all instance registry info from the eureka server
2023-06-14 16:37:31.519 INFO  ---- [tartedMain] [DiscoveryClient:1106] getAndStoreFullRegistry   The response status is 200
2023-06-14 16:37:31.525 INFO  ---- [tartedMain] [DiscoveryClient:1321] initScheduledTasks   Starting heartbeat executor: renew interval is: 30
2023-06-14 16:37:31.530 INFO  ---- [tartedMain] [InstanceInfoReplicator:60] <init>   InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-06-14 16:37:31.536 INFO  ---- [tartedMain] [DiscoveryClient:492] <init>   Discovery Client initialized at timestamp 1686728251535 with initial instances count: 3
2023-06-14 16:37:31.541 INFO  ---- [tartedMain] [EurekaServiceRegistry:41] register   Registering application ADMIN-SERVICE with eureka with status UP
2023-06-14 16:37:31.541 INFO  ---- [tartedMain] [DiscoveryClient:1352] notify   Saw local status change event StatusChangeEvent [timestamp=1686728251541, current=UP, previous=STARTING]
2023-06-14 16:37:31.546 INFO  ---- [plicator-0] [DiscoveryClient:873] register   DiscoveryClient_ADMIN-SERVICE/192.168.0.9:0: registering service...
2023-06-14 16:37:31.605 INFO  ---- [plicator-0] [DiscoveryClient:882] register   DiscoveryClient_ADMIN-SERVICE/192.168.0.9:0 - registration status: 204
2023-06-14 16:37:32.389 INFO  ---- [tartedMain] [AdminServiceApplication:61] logStarted   Started AdminServiceApplication in 15.127 seconds (JVM running for 16.279)
2023-06-14 16:39:03.282 INFO  ---- [o-1-exec-1] [[/]:173] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-14 16:39:03.284 INFO  ---- [o-1-exec-1] [DispatcherServlet:525] initServletBean   Initializing Servlet 'dispatcherServlet'
2023-06-14 16:39:03.289 INFO  ---- [o-1-exec-1] [DispatcherServlet:547] initServletBean   Completed initialization in 4 ms
2023-06-14 16:39:04.010 TRACE ---- [o-1-exec-1] [BasicBinder:64] bind   binding parameter [1] as [BIGINT] - [16]
2023-06-14 16:39:04.029 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([id1_4_0_] : [BIGINT]) - [16]
2023-06-14 16:39:04.030 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([id1_0_1_] : [BIGINT]) - [8]
2023-06-14 16:39:04.031 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([id1_1_2_] : [BIGINT]) - [6]
2023-06-14 16:39:04.034 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([id1_3_3_] : [BIGINT]) - [null]
2023-06-14 16:39:04.055 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([brand_id8_4_0_] : [BIGINT]) - [8]
2023-06-14 16:39:04.057 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([category9_4_0_] : [BIGINT]) - [6]
2023-06-14 16:39:04.062 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([create_a2_4_0_] : [DATE]) - [null]
2023-06-14 16:39:04.073 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([descript3_4_0_] : [CLOB]) - [test 등록f]
2023-06-14 16:39:04.076 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([name4_4_0_] : [VARCHAR]) - [tests]
2023-06-14 16:39:04.077 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([price5_4_0_] : [INTEGER]) - [1200000]
2023-06-14 16:39:04.078 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([product_6_4_0_] : [CLOB]) - [null]
2023-06-14 16:39:04.079 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([update_a7_4_0_] : [DATE]) - [null]
2023-06-14 16:39:04.085 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([brand_im2_0_1_] : [CLOB]) - [null]
2023-06-14 16:39:04.087 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([create_a3_0_1_] : [DATE]) - [null]
2023-06-14 16:39:04.088 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([name4_0_1_] : [VARCHAR]) - [NIKE]
2023-06-14 16:39:04.091 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([update_a5_0_1_] : [DATE]) - [null]
2023-06-14 16:39:04.093 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([name2_1_2_] : [VARCHAR]) - [운동화]
2023-06-14 16:39:04.094 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([product_3_3_0__] : [BIGINT]) - [null]
2023-06-14 16:39:04.357 INFO  ---- [o-1-exec-1] [ProductController:68] readProduct   uiwv29l@naver.com가 tests 상품을 조회하였습니다
2023-06-14 16:39:04.444 INFO  ---- [o-1-exec-1] [LogInterceptor:33] postHandle   uiwv29l@naver.com가 com.example.adminservice.module.application.controller.ProductController#readProduct(long, String) 로 조회 요청하였습니다
2023-06-14 16:42:31.072 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 16:45:40.519 ERROR ---- [tartedMain] [LoggingFailureAnalysisReporter:40] report   

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to bind properties under 'logging.level.org.hibernate.type.descriptor.sql' to org.springframework.boot.logging.LogLevel:

    Property: logging.level.org.hibernate.type.descriptor.sql
    Value: "org.hibernate.type.descriptor.sql.BasicBinder:trace"
    Origin: class path resource [application.yml] - 40:15
    Reason: failed to convert java.lang.String to org.springframework.boot.logging.LogLevel (caused by java.lang.IllegalArgumentException: No enum constant org.springframework.boot.logging.LogLevel.org.hibernate.type.descriptor.sql.BasicBinder:trace)

Action:

Update your application's configuration. The following values are valid:

    DEBUG
    ERROR
    FATAL
    INFO
    OFF
    TRACE
    WARN

2023-06-14 16:45:59.908 ERROR ---- [tartedMain] [LoggingFailureAnalysisReporter:40] report   

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to bind properties under 'logging.level.org.hibernate.type.descriptor.sql' to org.springframework.boot.logging.LogLevel:

    Property: logging.level.org.hibernate.type.descriptor.sql
    Value: "org.hibernate.type.descriptor.sql.BasicBinder:trace"
    Origin: class path resource [application.yml] - 40:15
    Reason: failed to convert java.lang.String to org.springframework.boot.logging.LogLevel (caused by java.lang.IllegalArgumentException: No enum constant org.springframework.boot.logging.LogLevel.org.hibernate.type.descriptor.sql.BasicBinder:trace)

Action:

Update your application's configuration. The following values are valid:

    DEBUG
    ERROR
    FATAL
    INFO
    OFF
    TRACE
    WARN

2023-06-14 16:49:53.164 INFO  ---- [tartedMain] [AdminServiceApplication:55] logStarting   Starting AdminServiceApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 20576 (C:\Users\tkdrb\IdeaProjects\ecommerce\admin-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\admin-service)
2023-06-14 16:49:53.169 INFO  ---- [tartedMain] [AdminServiceApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2023-06-14 16:49:53.248 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-06-14 16:49:53.248 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-06-14 16:49:55.546 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:132] registerRepositoriesIn   Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-14 16:49:55.889 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:201] registerRepositoriesIn   Finished Spring Data repository scanning in 316 ms. Found 8 JPA repository interfaces.
2023-06-14 16:49:56.455 INFO  ---- [tartedMain] [GenericScope:283] setSerializationId   BeanFactory id=edfe3bdc-938c-3d39-a284-b28718734c71
2023-06-14 16:49:59.195 INFO  ---- [tartedMain] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 0 (http)
2023-06-14 16:49:59.243 INFO  ---- [tartedMain] [StandardService:173] log   Starting service [Tomcat]
2023-06-14 16:49:59.244 INFO  ---- [tartedMain] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.76]
2023-06-14 16:49:59.678 INFO  ---- [tartedMain] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2023-06-14 16:49:59.679 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 6430 ms
2023-06-14 16:50:00.009 INFO  ---- [tartedMain] [HikariDataSource:110] getConnection   HikariPool-1 - Starting...
2023-06-14 16:50:00.719 INFO  ---- [tartedMain] [HikariDataSource:123] getConnection   HikariPool-1 - Start completed.
2023-06-14 16:50:00.817 INFO  ---- [tartedMain] [LogHelper:31] logPersistenceUnitInformation   HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-14 16:50:00.950 INFO  ---- [tartedMain] [Version:44] logVersion   HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-14 16:50:01.247 INFO  ---- [tartedMain] [Version:56] <clinit>   HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-14 16:50:01.495 INFO  ---- [tartedMain] [Dialect:175] <init>   HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-06-14 16:50:03.494 INFO  ---- [tartedMain] [JtaPlatformInitiator:52] initiateService   HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-14 16:50:03.516 INFO  ---- [tartedMain] [LocalContainerEntityManagerFactoryBean:437] buildNativeEntityManagerFactory   Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-14 16:50:05.050 WARN  ---- [tartedMain] [JpaBaseConfiguration$JpaWebConfiguration:223] openEntityManagerInViewInterceptor   spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-14 16:50:06.208 INFO  ---- [tartedMain] [OptionalLiveReloadServer:59] startServer   LiveReload server is running on port 35729
2023-06-14 16:50:07.541 INFO  ---- [tartedMain] [DiscoveryClientOptionalArgsConfiguration:71] restTemplateDiscoveryClientOptionalArgs   Eureka HTTP Client uses RestTemplate.
2023-06-14 16:50:09.120 WARN  ---- [tartedMain] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-06-14 16:50:09.224 INFO  ---- [tartedMain] [TomcatWebServer:220] start   Tomcat started on port(s): 52758 (http) with context path ''
2023-06-14 16:50:09.230 INFO  ---- [tartedMain] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 52758
2023-06-14 16:50:09.246 INFO  ---- [tartedMain] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2023-06-14 16:50:09.508 INFO  ---- [tartedMain] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2023-06-14 16:50:09.525 INFO  ---- [tartedMain] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 16:50:09.594 INFO  ---- [tartedMain] [DiscoveryClient:1007] fetchRegistry   Disable delta property : false
2023-06-14 16:50:09.595 INFO  ---- [tartedMain] [DiscoveryClient:1008] fetchRegistry   Single vip registry refresh property : null
2023-06-14 16:50:09.596 INFO  ---- [tartedMain] [DiscoveryClient:1009] fetchRegistry   Force full registry fetch : false
2023-06-14 16:50:09.598 INFO  ---- [tartedMain] [DiscoveryClient:1010] fetchRegistry   Application is null : false
2023-06-14 16:50:09.599 INFO  ---- [tartedMain] [DiscoveryClient:1011] fetchRegistry   Registered Applications size is zero : true
2023-06-14 16:50:09.600 INFO  ---- [tartedMain] [DiscoveryClient:1013] fetchRegistry   Application version is -1: true
2023-06-14 16:50:09.600 INFO  ---- [tartedMain] [DiscoveryClient:1097] getAndStoreFullRegistry   Getting all instance registry info from the eureka server
2023-06-14 16:50:10.561 INFO  ---- [tartedMain] [DiscoveryClient:1106] getAndStoreFullRegistry   The response status is 200
2023-06-14 16:50:10.568 INFO  ---- [tartedMain] [DiscoveryClient:1321] initScheduledTasks   Starting heartbeat executor: renew interval is: 30
2023-06-14 16:50:10.574 INFO  ---- [tartedMain] [InstanceInfoReplicator:60] <init>   InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-06-14 16:50:10.586 INFO  ---- [tartedMain] [DiscoveryClient:492] <init>   Discovery Client initialized at timestamp 1686729010584 with initial instances count: 2
2023-06-14 16:50:10.589 INFO  ---- [tartedMain] [EurekaServiceRegistry:41] register   Registering application ADMIN-SERVICE with eureka with status UP
2023-06-14 16:50:10.590 INFO  ---- [tartedMain] [DiscoveryClient:1352] notify   Saw local status change event StatusChangeEvent [timestamp=1686729010590, current=UP, previous=STARTING]
2023-06-14 16:50:10.594 INFO  ---- [plicator-0] [DiscoveryClient:873] register   DiscoveryClient_ADMIN-SERVICE/192.168.0.9:0: registering service...
2023-06-14 16:50:10.683 INFO  ---- [plicator-0] [DiscoveryClient:882] register   DiscoveryClient_ADMIN-SERVICE/192.168.0.9:0 - registration status: 204
2023-06-14 16:50:11.997 INFO  ---- [tartedMain] [AdminServiceApplication:61] logStarted   Started AdminServiceApplication in 21.474 seconds (JVM running for 22.868)
2023-06-14 16:51:05.104 INFO  ---- [o-1-exec-1] [[/]:173] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-14 16:51:05.106 INFO  ---- [o-1-exec-1] [DispatcherServlet:525] initServletBean   Initializing Servlet 'dispatcherServlet'
2023-06-14 16:51:05.112 INFO  ---- [o-1-exec-1] [DispatcherServlet:547] initServletBean   Completed initialization in 5 ms
2023-06-14 16:51:05.932 TRACE ---- [o-1-exec-1] [BasicBinder:64] bind   binding parameter [1] as [BIGINT] - [16]
2023-06-14 16:51:06.019 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([id1_4_0_] : [BIGINT]) - [16]
2023-06-14 16:51:06.021 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([id1_3_1_] : [BIGINT]) - [null]
2023-06-14 16:51:06.023 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([id1_0_2_] : [BIGINT]) - [8]
2023-06-14 16:51:06.026 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([id1_1_3_] : [BIGINT]) - [6]
2023-06-14 16:51:06.057 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([brand_id8_4_0_] : [BIGINT]) - [8]
2023-06-14 16:51:06.059 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([category9_4_0_] : [BIGINT]) - [6]
2023-06-14 16:51:06.066 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([create_a2_4_0_] : [DATE]) - [null]
2023-06-14 16:51:06.075 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([descript3_4_0_] : [CLOB]) - [test 등록f]
2023-06-14 16:51:06.081 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([name4_4_0_] : [VARCHAR]) - [tests]
2023-06-14 16:51:06.083 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([price5_4_0_] : [INTEGER]) - [1200000]
2023-06-14 16:51:06.084 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([product_6_4_0_] : [CLOB]) - [null]
2023-06-14 16:51:06.086 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([update_a7_4_0_] : [DATE]) - [null]
2023-06-14 16:51:06.093 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([brand_im2_0_2_] : [CLOB]) - [null]
2023-06-14 16:51:06.097 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([create_a3_0_2_] : [DATE]) - [null]
2023-06-14 16:51:06.098 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([name4_0_2_] : [VARCHAR]) - [NIKE]
2023-06-14 16:51:06.099 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([update_a5_0_2_] : [DATE]) - [null]
2023-06-14 16:51:06.100 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([name2_1_3_] : [VARCHAR]) - [운동화]
2023-06-14 16:51:06.101 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([product_3_3_0__] : [BIGINT]) - [null]
2023-06-14 16:51:06.351 INFO  ---- [o-1-exec-1] [ProductController:68] readProduct   uiwv29l@naver.com가 tests 상품을 조회하였습니다
2023-06-14 16:51:06.433 INFO  ---- [o-1-exec-1] [LogInterceptor:33] postHandle   uiwv29l@naver.com가 com.example.adminservice.module.application.controller.ProductController#readProduct(long, String) 로 조회 요청하였습니다
2023-06-14 16:51:58.164 INFO  ---- [tartedMain] [AdminServiceApplication:55] logStarting   Starting AdminServiceApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 20416 (C:\Users\tkdrb\IdeaProjects\ecommerce\admin-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\admin-service)
2023-06-14 16:51:58.168 INFO  ---- [tartedMain] [AdminServiceApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2023-06-14 16:51:58.255 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-06-14 16:51:58.256 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-06-14 16:51:59.990 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:132] registerRepositoriesIn   Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-14 16:52:00.404 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:201] registerRepositoriesIn   Finished Spring Data repository scanning in 395 ms. Found 8 JPA repository interfaces.
2023-06-14 16:52:00.953 INFO  ---- [tartedMain] [GenericScope:283] setSerializationId   BeanFactory id=edfe3bdc-938c-3d39-a284-b28718734c71
2023-06-14 16:52:02.720 INFO  ---- [tartedMain] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 0 (http)
2023-06-14 16:52:02.733 INFO  ---- [tartedMain] [StandardService:173] log   Starting service [Tomcat]
2023-06-14 16:52:02.734 INFO  ---- [tartedMain] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.76]
2023-06-14 16:52:03.154 INFO  ---- [tartedMain] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2023-06-14 16:52:03.155 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 4899 ms
2023-06-14 16:52:03.399 INFO  ---- [tartedMain] [HikariDataSource:110] getConnection   HikariPool-1 - Starting...
2023-06-14 16:52:03.742 INFO  ---- [tartedMain] [HikariDataSource:123] getConnection   HikariPool-1 - Start completed.
2023-06-14 16:52:03.838 INFO  ---- [tartedMain] [LogHelper:31] logPersistenceUnitInformation   HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-14 16:52:03.964 INFO  ---- [tartedMain] [Version:44] logVersion   HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-14 16:52:04.259 INFO  ---- [tartedMain] [Version:56] <clinit>   HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-14 16:52:04.427 INFO  ---- [tartedMain] [Dialect:175] <init>   HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-06-14 16:52:05.746 INFO  ---- [tartedMain] [JtaPlatformInitiator:52] initiateService   HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-14 16:52:05.776 INFO  ---- [tartedMain] [LocalContainerEntityManagerFactoryBean:437] buildNativeEntityManagerFactory   Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-14 16:52:06.990 WARN  ---- [tartedMain] [JpaBaseConfiguration$JpaWebConfiguration:223] openEntityManagerInViewInterceptor   spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-14 16:52:07.597 INFO  ---- [tartedMain] [OptionalLiveReloadServer:59] startServer   LiveReload server is running on port 35729
2023-06-14 16:52:08.633 INFO  ---- [tartedMain] [DiscoveryClientOptionalArgsConfiguration:71] restTemplateDiscoveryClientOptionalArgs   Eureka HTTP Client uses RestTemplate.
2023-06-14 16:52:09.938 WARN  ---- [tartedMain] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-06-14 16:52:09.997 INFO  ---- [tartedMain] [TomcatWebServer:220] start   Tomcat started on port(s): 52801 (http) with context path ''
2023-06-14 16:52:10.000 INFO  ---- [tartedMain] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 52801
2023-06-14 16:52:10.011 INFO  ---- [tartedMain] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2023-06-14 16:52:10.135 INFO  ---- [tartedMain] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2023-06-14 16:52:10.142 INFO  ---- [tartedMain] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 16:52:10.171 INFO  ---- [tartedMain] [DiscoveryClient:1007] fetchRegistry   Disable delta property : false
2023-06-14 16:52:10.171 INFO  ---- [tartedMain] [DiscoveryClient:1008] fetchRegistry   Single vip registry refresh property : null
2023-06-14 16:52:10.171 INFO  ---- [tartedMain] [DiscoveryClient:1009] fetchRegistry   Force full registry fetch : false
2023-06-14 16:52:10.172 INFO  ---- [tartedMain] [DiscoveryClient:1010] fetchRegistry   Application is null : false
2023-06-14 16:52:10.172 INFO  ---- [tartedMain] [DiscoveryClient:1011] fetchRegistry   Registered Applications size is zero : true
2023-06-14 16:52:10.172 INFO  ---- [tartedMain] [DiscoveryClient:1013] fetchRegistry   Application version is -1: true
2023-06-14 16:52:10.172 INFO  ---- [tartedMain] [DiscoveryClient:1097] getAndStoreFullRegistry   Getting all instance registry info from the eureka server
2023-06-14 16:52:10.762 INFO  ---- [tartedMain] [DiscoveryClient:1106] getAndStoreFullRegistry   The response status is 200
2023-06-14 16:52:10.766 INFO  ---- [tartedMain] [DiscoveryClient:1321] initScheduledTasks   Starting heartbeat executor: renew interval is: 30
2023-06-14 16:52:10.770 INFO  ---- [tartedMain] [InstanceInfoReplicator:60] <init>   InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-06-14 16:52:10.777 INFO  ---- [tartedMain] [DiscoveryClient:492] <init>   Discovery Client initialized at timestamp 1686729130776 with initial instances count: 3
2023-06-14 16:52:10.781 INFO  ---- [tartedMain] [EurekaServiceRegistry:41] register   Registering application ADMIN-SERVICE with eureka with status UP
2023-06-14 16:52:10.781 INFO  ---- [tartedMain] [DiscoveryClient:1352] notify   Saw local status change event StatusChangeEvent [timestamp=1686729130781, current=UP, previous=STARTING]
2023-06-14 16:52:10.785 INFO  ---- [plicator-0] [DiscoveryClient:873] register   DiscoveryClient_ADMIN-SERVICE/192.168.0.9:0: registering service...
2023-06-14 16:52:10.854 INFO  ---- [plicator-0] [DiscoveryClient:882] register   DiscoveryClient_ADMIN-SERVICE/192.168.0.9:0 - registration status: 204
2023-06-14 16:52:12.017 INFO  ---- [tartedMain] [AdminServiceApplication:61] logStarted   Started AdminServiceApplication in 16.582 seconds (JVM running for 17.773)
2023-06-14 16:53:22.163 INFO  ---- [o-1-exec-2] [[/]:173] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-14 16:53:22.166 INFO  ---- [o-1-exec-2] [DispatcherServlet:525] initServletBean   Initializing Servlet 'dispatcherServlet'
2023-06-14 16:53:22.177 INFO  ---- [o-1-exec-2] [DispatcherServlet:547] initServletBean   Completed initialization in 8 ms
2023-06-14 16:53:23.333 INFO  ---- [o-1-exec-2] [ProductController:68] readProduct   uiwv29l@naver.com가 tests 상품을 조회하였습니다
2023-06-14 16:53:23.415 INFO  ---- [o-1-exec-2] [LogInterceptor:33] postHandle   uiwv29l@naver.com가 com.example.adminservice.module.application.controller.ProductController#readProduct(long, String) 로 조회 요청하였습니다
2023-06-14 16:53:41.933 INFO  ---- [tartedMain] [AdminServiceApplication:55] logStarting   Starting AdminServiceApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 17208 (C:\Users\tkdrb\IdeaProjects\ecommerce\admin-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\admin-service)
2023-06-14 16:53:41.936 INFO  ---- [tartedMain] [AdminServiceApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2023-06-14 16:53:41.987 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-06-14 16:53:41.988 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-06-14 16:53:43.308 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:132] registerRepositoriesIn   Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-14 16:53:43.513 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:201] registerRepositoriesIn   Finished Spring Data repository scanning in 196 ms. Found 8 JPA repository interfaces.
2023-06-14 16:53:43.928 INFO  ---- [tartedMain] [GenericScope:283] setSerializationId   BeanFactory id=edfe3bdc-938c-3d39-a284-b28718734c71
2023-06-14 16:53:45.565 INFO  ---- [tartedMain] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 0 (http)
2023-06-14 16:53:45.600 INFO  ---- [tartedMain] [StandardService:173] log   Starting service [Tomcat]
2023-06-14 16:53:45.601 INFO  ---- [tartedMain] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.76]
2023-06-14 16:53:45.864 INFO  ---- [tartedMain] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2023-06-14 16:53:45.866 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 3878 ms
2023-06-14 16:53:46.123 INFO  ---- [tartedMain] [HikariDataSource:110] getConnection   HikariPool-1 - Starting...
2023-06-14 16:53:46.657 INFO  ---- [tartedMain] [HikariDataSource:123] getConnection   HikariPool-1 - Start completed.
2023-06-14 16:53:46.727 INFO  ---- [tartedMain] [LogHelper:31] logPersistenceUnitInformation   HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-14 16:53:46.782 INFO  ---- [tartedMain] [Version:44] logVersion   HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-14 16:53:46.964 INFO  ---- [tartedMain] [Version:56] <clinit>   HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-14 16:53:47.096 INFO  ---- [tartedMain] [Dialect:175] <init>   HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-06-14 16:53:48.220 INFO  ---- [tartedMain] [JtaPlatformInitiator:52] initiateService   HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-14 16:53:48.245 INFO  ---- [tartedMain] [LocalContainerEntityManagerFactoryBean:437] buildNativeEntityManagerFactory   Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-14 16:53:49.340 WARN  ---- [tartedMain] [JpaBaseConfiguration$JpaWebConfiguration:223] openEntityManagerInViewInterceptor   spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-14 16:53:49.815 INFO  ---- [tartedMain] [OptionalLiveReloadServer:59] startServer   LiveReload server is running on port 35729
2023-06-14 16:53:51.332 INFO  ---- [tartedMain] [DiscoveryClientOptionalArgsConfiguration:71] restTemplateDiscoveryClientOptionalArgs   Eureka HTTP Client uses RestTemplate.
2023-06-14 16:53:52.557 WARN  ---- [tartedMain] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-06-14 16:53:52.603 INFO  ---- [tartedMain] [TomcatWebServer:220] start   Tomcat started on port(s): 52854 (http) with context path ''
2023-06-14 16:53:52.606 INFO  ---- [tartedMain] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 52854
2023-06-14 16:53:52.613 INFO  ---- [tartedMain] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2023-06-14 16:53:52.723 INFO  ---- [tartedMain] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2023-06-14 16:53:52.730 INFO  ---- [tartedMain] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 16:53:52.760 INFO  ---- [tartedMain] [DiscoveryClient:1007] fetchRegistry   Disable delta property : false
2023-06-14 16:53:52.760 INFO  ---- [tartedMain] [DiscoveryClient:1008] fetchRegistry   Single vip registry refresh property : null
2023-06-14 16:53:52.760 INFO  ---- [tartedMain] [DiscoveryClient:1009] fetchRegistry   Force full registry fetch : false
2023-06-14 16:53:52.761 INFO  ---- [tartedMain] [DiscoveryClient:1010] fetchRegistry   Application is null : false
2023-06-14 16:53:52.761 INFO  ---- [tartedMain] [DiscoveryClient:1011] fetchRegistry   Registered Applications size is zero : true
2023-06-14 16:53:52.761 INFO  ---- [tartedMain] [DiscoveryClient:1013] fetchRegistry   Application version is -1: true
2023-06-14 16:53:52.761 INFO  ---- [tartedMain] [DiscoveryClient:1097] getAndStoreFullRegistry   Getting all instance registry info from the eureka server
2023-06-14 16:53:53.159 INFO  ---- [tartedMain] [DiscoveryClient:1106] getAndStoreFullRegistry   The response status is 200
2023-06-14 16:53:53.163 INFO  ---- [tartedMain] [DiscoveryClient:1321] initScheduledTasks   Starting heartbeat executor: renew interval is: 30
2023-06-14 16:53:53.165 INFO  ---- [tartedMain] [InstanceInfoReplicator:60] <init>   InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-06-14 16:53:53.172 INFO  ---- [tartedMain] [DiscoveryClient:492] <init>   Discovery Client initialized at timestamp 1686729233171 with initial instances count: 3
2023-06-14 16:53:53.174 INFO  ---- [tartedMain] [EurekaServiceRegistry:41] register   Registering application ADMIN-SERVICE with eureka with status UP
2023-06-14 16:53:53.175 INFO  ---- [tartedMain] [DiscoveryClient:1352] notify   Saw local status change event StatusChangeEvent [timestamp=1686729233175, current=UP, previous=STARTING]
2023-06-14 16:53:53.178 INFO  ---- [plicator-0] [DiscoveryClient:873] register   DiscoveryClient_ADMIN-SERVICE/192.168.0.9:0: registering service...
2023-06-14 16:53:53.226 INFO  ---- [plicator-0] [DiscoveryClient:882] register   DiscoveryClient_ADMIN-SERVICE/192.168.0.9:0 - registration status: 204
2023-06-14 16:53:54.533 INFO  ---- [tartedMain] [AdminServiceApplication:61] logStarted   Started AdminServiceApplication in 14.898 seconds (JVM running for 16.057)
2023-06-14 16:55:22.860 INFO  ---- [o-1-exec-1] [[/]:173] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-14 16:55:22.861 INFO  ---- [o-1-exec-1] [DispatcherServlet:525] initServletBean   Initializing Servlet 'dispatcherServlet'
2023-06-14 16:55:22.864 INFO  ---- [o-1-exec-1] [DispatcherServlet:547] initServletBean   Completed initialization in 3 ms
2023-06-14 16:55:23.868 INFO  ---- [o-1-exec-1] [ProductController:68] readProduct   uiwv29l@naver.com가 tests 상품을 조회하였습니다
2023-06-14 16:55:23.931 INFO  ---- [o-1-exec-1] [LogInterceptor:33] postHandle   uiwv29l@naver.com가 com.example.adminservice.module.application.controller.ProductController#readProduct(long, String) 로 조회 요청하였습니다
2023-06-14 16:58:04.852 INFO  ---- [tartedMain] [AdminServiceApplication:55] logStarting   Starting AdminServiceApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 4620 (C:\Users\tkdrb\IdeaProjects\ecommerce\admin-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\admin-service)
2023-06-14 16:58:04.854 INFO  ---- [tartedMain] [AdminServiceApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2023-06-14 16:58:04.906 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-06-14 16:58:04.907 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-06-14 16:58:06.464 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:132] registerRepositoriesIn   Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-14 16:58:06.724 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:201] registerRepositoriesIn   Finished Spring Data repository scanning in 246 ms. Found 8 JPA repository interfaces.
2023-06-14 16:58:07.147 INFO  ---- [tartedMain] [GenericScope:283] setSerializationId   BeanFactory id=edfe3bdc-938c-3d39-a284-b28718734c71
2023-06-14 16:58:08.661 INFO  ---- [tartedMain] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 0 (http)
2023-06-14 16:58:08.673 INFO  ---- [tartedMain] [StandardService:173] log   Starting service [Tomcat]
2023-06-14 16:58:08.673 INFO  ---- [tartedMain] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.76]
2023-06-14 16:58:09.070 INFO  ---- [tartedMain] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2023-06-14 16:58:09.071 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 4163 ms
2023-06-14 16:58:09.319 INFO  ---- [tartedMain] [HikariDataSource:110] getConnection   HikariPool-1 - Starting...
2023-06-14 16:58:09.667 INFO  ---- [tartedMain] [HikariDataSource:123] getConnection   HikariPool-1 - Start completed.
2023-06-14 16:58:09.727 INFO  ---- [tartedMain] [LogHelper:31] logPersistenceUnitInformation   HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-14 16:58:09.815 INFO  ---- [tartedMain] [Version:44] logVersion   HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-14 16:58:10.109 INFO  ---- [tartedMain] [Version:56] <clinit>   HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-14 16:58:10.292 INFO  ---- [tartedMain] [Dialect:175] <init>   HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-06-14 16:58:11.695 INFO  ---- [tartedMain] [JtaPlatformInitiator:52] initiateService   HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-14 16:58:11.724 INFO  ---- [tartedMain] [LocalContainerEntityManagerFactoryBean:437] buildNativeEntityManagerFactory   Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-14 16:58:12.668 WARN  ---- [tartedMain] [JpaBaseConfiguration$JpaWebConfiguration:223] openEntityManagerInViewInterceptor   spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-14 16:58:13.296 INFO  ---- [tartedMain] [OptionalLiveReloadServer:59] startServer   LiveReload server is running on port 35729
2023-06-14 16:58:14.530 INFO  ---- [tartedMain] [DiscoveryClientOptionalArgsConfiguration:71] restTemplateDiscoveryClientOptionalArgs   Eureka HTTP Client uses RestTemplate.
2023-06-14 16:58:15.845 WARN  ---- [tartedMain] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-06-14 16:58:15.890 INFO  ---- [tartedMain] [TomcatWebServer:220] start   Tomcat started on port(s): 52917 (http) with context path ''
2023-06-14 16:58:15.893 INFO  ---- [tartedMain] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 52917
2023-06-14 16:58:15.898 INFO  ---- [tartedMain] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2023-06-14 16:58:15.989 INFO  ---- [tartedMain] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2023-06-14 16:58:15.995 INFO  ---- [tartedMain] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 16:58:16.019 INFO  ---- [tartedMain] [DiscoveryClient:1007] fetchRegistry   Disable delta property : false
2023-06-14 16:58:16.019 INFO  ---- [tartedMain] [DiscoveryClient:1008] fetchRegistry   Single vip registry refresh property : null
2023-06-14 16:58:16.019 INFO  ---- [tartedMain] [DiscoveryClient:1009] fetchRegistry   Force full registry fetch : false
2023-06-14 16:58:16.020 INFO  ---- [tartedMain] [DiscoveryClient:1010] fetchRegistry   Application is null : false
2023-06-14 16:58:16.020 INFO  ---- [tartedMain] [DiscoveryClient:1011] fetchRegistry   Registered Applications size is zero : true
2023-06-14 16:58:16.020 INFO  ---- [tartedMain] [DiscoveryClient:1013] fetchRegistry   Application version is -1: true
2023-06-14 16:58:16.020 INFO  ---- [tartedMain] [DiscoveryClient:1097] getAndStoreFullRegistry   Getting all instance registry info from the eureka server
2023-06-14 16:58:16.587 INFO  ---- [tartedMain] [DiscoveryClient:1106] getAndStoreFullRegistry   The response status is 200
2023-06-14 16:58:16.592 INFO  ---- [tartedMain] [DiscoveryClient:1321] initScheduledTasks   Starting heartbeat executor: renew interval is: 30
2023-06-14 16:58:16.597 INFO  ---- [tartedMain] [InstanceInfoReplicator:60] <init>   InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-06-14 16:58:16.604 INFO  ---- [tartedMain] [DiscoveryClient:492] <init>   Discovery Client initialized at timestamp 1686729496603 with initial instances count: 3
2023-06-14 16:58:16.606 INFO  ---- [tartedMain] [EurekaServiceRegistry:41] register   Registering application ADMIN-SERVICE with eureka with status UP
2023-06-14 16:58:16.607 INFO  ---- [tartedMain] [DiscoveryClient:1352] notify   Saw local status change event StatusChangeEvent [timestamp=1686729496607, current=UP, previous=STARTING]
2023-06-14 16:58:16.609 INFO  ---- [plicator-0] [DiscoveryClient:873] register   DiscoveryClient_ADMIN-SERVICE/192.168.0.9:0: registering service...
2023-06-14 16:58:16.690 INFO  ---- [plicator-0] [DiscoveryClient:882] register   DiscoveryClient_ADMIN-SERVICE/192.168.0.9:0 - registration status: 204
2023-06-14 16:58:17.511 INFO  ---- [tartedMain] [AdminServiceApplication:61] logStarted   Started AdminServiceApplication in 14.536 seconds (JVM running for 15.457)
2023-06-14 16:59:10.956 INFO  ---- [o-1-exec-1] [[/]:173] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-14 16:59:10.958 INFO  ---- [o-1-exec-1] [DispatcherServlet:525] initServletBean   Initializing Servlet 'dispatcherServlet'
2023-06-14 16:59:10.962 INFO  ---- [o-1-exec-1] [DispatcherServlet:547] initServletBean   Completed initialization in 2 ms
2023-06-14 16:59:11.285 TRACE ---- [o-1-exec-1] [BasicBinder:64] bind   binding parameter [1] as [BIGINT] - [16]
2023-06-14 16:59:11.335 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([id1_4_0_] : [BIGINT]) - [16]
2023-06-14 16:59:11.336 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([id1_1_1_] : [BIGINT]) - [6]
2023-06-14 16:59:11.337 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([id1_3_2_] : [BIGINT]) - [null]
2023-06-14 16:59:11.338 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([id1_0_3_] : [BIGINT]) - [8]
2023-06-14 16:59:11.354 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([brand_id8_4_0_] : [BIGINT]) - [8]
2023-06-14 16:59:11.355 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([category9_4_0_] : [BIGINT]) - [6]
2023-06-14 16:59:11.360 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([create_a2_4_0_] : [DATE]) - [null]
2023-06-14 16:59:11.366 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([descript3_4_0_] : [CLOB]) - [test 등록f]
2023-06-14 16:59:11.369 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([name4_4_0_] : [VARCHAR]) - [tests]
2023-06-14 16:59:11.371 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([price5_4_0_] : [INTEGER]) - [1200000]
2023-06-14 16:59:11.372 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([product_6_4_0_] : [CLOB]) - [null]
2023-06-14 16:59:11.373 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([update_a7_4_0_] : [DATE]) - [null]
2023-06-14 16:59:11.379 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([name2_1_1_] : [VARCHAR]) - [운동화]
2023-06-14 16:59:11.380 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([brand_im2_0_3_] : [CLOB]) - [null]
2023-06-14 16:59:11.381 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([create_a3_0_3_] : [DATE]) - [null]
2023-06-14 16:59:11.382 TRACE ---- [o-1-exec-1] [BasicExtractor:60] extract   extracted value ([name4_0_3_] : [VARCHAR]) - [NIKE]
2023-06-14 16:59:11.383 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([update_a5_0_3_] : [DATE]) - [null]
2023-06-14 16:59:11.385 TRACE ---- [o-1-exec-1] [BasicExtractor:50] extract   extracted value ([product_3_3_0__] : [BIGINT]) - [null]
2023-06-14 16:59:11.528 INFO  ---- [o-1-exec-1] [ProductController:68] readProduct   uiwv29l@naver.com가 tests 상품을 조회하였습니다
2023-06-14 16:59:11.576 INFO  ---- [o-1-exec-1] [LogInterceptor:33] postHandle   uiwv29l@naver.com가 com.example.adminservice.module.application.controller.ProductController#readProduct(long, String) 로 조회 요청하였습니다
2023-06-14 17:03:16.036 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 17:08:16.050 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 17:13:16.068 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 17:18:16.078 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 17:23:16.083 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 17:28:16.099 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 17:33:16.113 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 17:38:16.130 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 17:43:16.142 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 17:48:16.147 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 17:53:16.152 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 17:58:16.167 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 18:03:16.182 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 18:08:16.184 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 18:13:16.199 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 18:18:16.213 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 18:23:16.226 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 18:28:16.233 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 18:33:16.238 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 18:38:16.252 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 18:43:16.261 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 18:48:16.275 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 18:53:16.290 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 18:58:16.298 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 19:03:16.310 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 19:08:16.321 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-06-14 19:13:16.324 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
