2023-11-26 19:00:33.819 INFO  ---- [tartedMain] [TaskConsumerApplication:55] logStarting   Starting TaskConsumerApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 6708 (C:\Users\tkdrb\IdeaProjects\ecommerce\task-consumer\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\task-consumer)
2023-11-26 19:00:33.823 INFO  ---- [tartedMain] [TaskConsumerApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2023-11-26 19:00:33.899 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-11-26 19:00:33.900 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-11-26 19:00:35.126 INFO  ---- [tartedMain] [GenericScope:283] setSerializationId   BeanFactory id=658df52f-a45c-3194-ad9c-98b875608c24
2023-11-26 19:00:36.629 INFO  ---- [tartedMain] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 0 (http)
2023-11-26 19:00:36.642 INFO  ---- [tartedMain] [StandardService:173] log   Starting service [Tomcat]
2023-11-26 19:00:36.643 INFO  ---- [tartedMain] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.76]
2023-11-26 19:00:36.860 INFO  ---- [tartedMain] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2023-11-26 19:00:36.861 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 2960 ms
2023-11-26 19:00:37.584 WARN  ---- [tartedMain] [OptionalLiveReloadServer:62] startServer   Unable to start LiveReload server
2023-11-26 19:00:38.599 INFO  ---- [tartedMain] [DiscoveryClientOptionalArgsConfiguration:71] restTemplateDiscoveryClientOptionalArgs   Eureka HTTP Client uses RestTemplate.
2023-11-26 19:00:39.597 WARN  ---- [tartedMain] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-11-26 19:00:39.628 INFO  ---- [tartedMain] [TomcatWebServer:220] start   Tomcat started on port(s): 62556 (http) with context path ''
2023-11-26 19:00:39.631 INFO  ---- [tartedMain] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 62556
2023-11-26 19:00:39.635 INFO  ---- [tartedMain] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2023-11-26 19:00:39.722 INFO  ---- [tartedMain] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2023-11-26 19:00:39.729 INFO  ---- [tartedMain] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-11-26 19:00:39.751 INFO  ---- [tartedMain] [DiscoveryClient:1007] fetchRegistry   Disable delta property : false
2023-11-26 19:00:39.752 INFO  ---- [tartedMain] [DiscoveryClient:1008] fetchRegistry   Single vip registry refresh property : null
2023-11-26 19:00:39.752 INFO  ---- [tartedMain] [DiscoveryClient:1009] fetchRegistry   Force full registry fetch : false
2023-11-26 19:00:39.753 INFO  ---- [tartedMain] [DiscoveryClient:1010] fetchRegistry   Application is null : false
2023-11-26 19:00:39.753 INFO  ---- [tartedMain] [DiscoveryClient:1011] fetchRegistry   Registered Applications size is zero : true
2023-11-26 19:00:39.753 INFO  ---- [tartedMain] [DiscoveryClient:1013] fetchRegistry   Application version is -1: true
2023-11-26 19:00:39.753 INFO  ---- [tartedMain] [DiscoveryClient:1097] getAndStoreFullRegistry   Getting all instance registry info from the eureka server
2023-11-26 19:00:40.054 INFO  ---- [tartedMain] [DiscoveryClient:1106] getAndStoreFullRegistry   The response status is 200
2023-11-26 19:00:40.059 INFO  ---- [tartedMain] [DiscoveryClient:1321] initScheduledTasks   Starting heartbeat executor: renew interval is: 30
2023-11-26 19:00:40.062 INFO  ---- [tartedMain] [InstanceInfoReplicator:60] <init>   InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-11-26 19:00:40.067 INFO  ---- [tartedMain] [DiscoveryClient:492] <init>   Discovery Client initialized at timestamp 1700992840066 with initial instances count: 6
2023-11-26 19:00:40.069 INFO  ---- [tartedMain] [EurekaServiceRegistry:41] register   Registering application TASK-SERVICE with eureka with status UP
2023-11-26 19:00:40.070 INFO  ---- [tartedMain] [DiscoveryClient:1352] notify   Saw local status change event StatusChangeEvent [timestamp=1700992840070, current=UP, previous=STARTING]
2023-11-26 19:00:40.073 INFO  ---- [plicator-0] [DiscoveryClient:873] register   DiscoveryClient_TASK-SERVICE/192.168.0.16:54f980db136bbae1beff1d43a4c9a70a: registering service...
2023-11-26 19:00:40.144 INFO  ---- [plicator-0] [DiscoveryClient:882] register   DiscoveryClient_TASK-SERVICE/192.168.0.16:54f980db136bbae1beff1d43a4c9a70a - registration status: 204
2023-11-26 19:00:41.183 INFO  ---- [tartedMain] [TaskConsumerApplication:61] logStarted   Started TaskConsumerApplication in 8.798 seconds (JVM running for 9.575)
2023-11-26 19:02:25.469 INFO  ---- [tartedMain] [TaskConsumerApplication:55] logStarting   Starting TaskConsumerApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 18604 (C:\Users\tkdrb\IdeaProjects\ecommerce\task-consumer\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\task-consumer)
2023-11-26 19:02:25.472 INFO  ---- [tartedMain] [TaskConsumerApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2023-11-26 19:02:25.556 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-11-26 19:02:25.557 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-11-26 19:02:26.749 INFO  ---- [tartedMain] [GenericScope:283] setSerializationId   BeanFactory id=658df52f-a45c-3194-ad9c-98b875608c24
2023-11-26 19:02:28.406 INFO  ---- [tartedMain] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 0 (http)
2023-11-26 19:02:28.418 INFO  ---- [tartedMain] [StandardService:173] log   Starting service [Tomcat]
2023-11-26 19:02:28.419 INFO  ---- [tartedMain] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.76]
2023-11-26 19:02:28.622 INFO  ---- [tartedMain] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2023-11-26 19:02:28.622 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 3064 ms
2023-11-26 19:02:29.509 WARN  ---- [tartedMain] [OptionalLiveReloadServer:62] startServer   Unable to start LiveReload server
2023-11-26 19:02:30.719 INFO  ---- [tartedMain] [DiscoveryClientOptionalArgsConfiguration:71] restTemplateDiscoveryClientOptionalArgs   Eureka HTTP Client uses RestTemplate.
2023-11-26 19:02:31.878 WARN  ---- [tartedMain] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-11-26 19:02:31.911 INFO  ---- [tartedMain] [TomcatWebServer:220] start   Tomcat started on port(s): 62619 (http) with context path ''
2023-11-26 19:02:31.914 INFO  ---- [tartedMain] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 62619
2023-11-26 19:02:31.921 INFO  ---- [tartedMain] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2023-11-26 19:02:32.031 INFO  ---- [tartedMain] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2023-11-26 19:02:32.038 INFO  ---- [tartedMain] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-11-26 19:02:32.064 INFO  ---- [tartedMain] [DiscoveryClient:1007] fetchRegistry   Disable delta property : false
2023-11-26 19:02:32.065 INFO  ---- [tartedMain] [DiscoveryClient:1008] fetchRegistry   Single vip registry refresh property : null
2023-11-26 19:02:32.065 INFO  ---- [tartedMain] [DiscoveryClient:1009] fetchRegistry   Force full registry fetch : false
2023-11-26 19:02:32.066 INFO  ---- [tartedMain] [DiscoveryClient:1010] fetchRegistry   Application is null : false
2023-11-26 19:02:32.066 INFO  ---- [tartedMain] [DiscoveryClient:1011] fetchRegistry   Registered Applications size is zero : true
2023-11-26 19:02:32.066 INFO  ---- [tartedMain] [DiscoveryClient:1013] fetchRegistry   Application version is -1: true
2023-11-26 19:02:32.066 INFO  ---- [tartedMain] [DiscoveryClient:1097] getAndStoreFullRegistry   Getting all instance registry info from the eureka server
2023-11-26 19:02:32.386 INFO  ---- [tartedMain] [DiscoveryClient:1106] getAndStoreFullRegistry   The response status is 200
2023-11-26 19:02:32.390 INFO  ---- [tartedMain] [DiscoveryClient:1321] initScheduledTasks   Starting heartbeat executor: renew interval is: 30
2023-11-26 19:02:32.394 INFO  ---- [tartedMain] [InstanceInfoReplicator:60] <init>   InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-11-26 19:02:32.402 INFO  ---- [tartedMain] [DiscoveryClient:492] <init>   Discovery Client initialized at timestamp 1700992952401 with initial instances count: 6
2023-11-26 19:02:32.405 INFO  ---- [tartedMain] [EurekaServiceRegistry:41] register   Registering application TASK-SERVICE with eureka with status UP
2023-11-26 19:02:32.406 INFO  ---- [tartedMain] [DiscoveryClient:1352] notify   Saw local status change event StatusChangeEvent [timestamp=1700992952406, current=UP, previous=STARTING]
2023-11-26 19:02:32.409 INFO  ---- [plicator-0] [DiscoveryClient:873] register   DiscoveryClient_TASK-SERVICE/192.168.0.16:004a97e3e27b5b659490a3b489c5ebea: registering service...
2023-11-26 19:02:32.483 INFO  ---- [plicator-0] [DiscoveryClient:882] register   DiscoveryClient_TASK-SERVICE/192.168.0.16:004a97e3e27b5b659490a3b489c5ebea - registration status: 204
2023-11-26 19:02:33.336 INFO  ---- [tartedMain] [TaskConsumerApplication:61] logStarted   Started TaskConsumerApplication in 9.751 seconds (JVM running for 10.604)
2023-11-26 19:05:15.635 INFO  ---- [tartedMain] [TaskConsumerApplication:55] logStarting   Starting TaskConsumerApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 14884 (C:\Users\tkdrb\IdeaProjects\ecommerce\task-consumer\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\task-consumer)
2023-11-26 19:05:15.640 INFO  ---- [tartedMain] [TaskConsumerApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2023-11-26 19:05:15.745 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-11-26 19:05:15.745 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-11-26 19:05:17.311 INFO  ---- [tartedMain] [GenericScope:283] setSerializationId   BeanFactory id=658df52f-a45c-3194-ad9c-98b875608c24
2023-11-26 19:05:18.816 INFO  ---- [tartedMain] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 0 (http)
2023-11-26 19:05:18.832 INFO  ---- [tartedMain] [StandardService:173] log   Starting service [Tomcat]
2023-11-26 19:05:18.833 INFO  ---- [tartedMain] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.76]
2023-11-26 19:05:19.093 INFO  ---- [tartedMain] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2023-11-26 19:05:19.094 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 3347 ms
2023-11-26 19:05:19.749 WARN  ---- [tartedMain] [OptionalLiveReloadServer:62] startServer   Unable to start LiveReload server
2023-11-26 19:05:20.896 INFO  ---- [tartedMain] [DiscoveryClientOptionalArgsConfiguration:71] restTemplateDiscoveryClientOptionalArgs   Eureka HTTP Client uses RestTemplate.
2023-11-26 19:05:22.118 WARN  ---- [tartedMain] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-11-26 19:05:22.158 INFO  ---- [tartedMain] [TomcatWebServer:220] start   Tomcat started on port(s): 62696 (http) with context path ''
2023-11-26 19:05:22.162 INFO  ---- [tartedMain] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 62696
2023-11-26 19:05:22.167 INFO  ---- [tartedMain] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2023-11-26 19:05:22.300 INFO  ---- [tartedMain] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2023-11-26 19:05:22.306 INFO  ---- [tartedMain] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-11-26 19:05:22.343 INFO  ---- [tartedMain] [DiscoveryClient:1007] fetchRegistry   Disable delta property : false
2023-11-26 19:05:22.343 INFO  ---- [tartedMain] [DiscoveryClient:1008] fetchRegistry   Single vip registry refresh property : null
2023-11-26 19:05:22.345 INFO  ---- [tartedMain] [DiscoveryClient:1009] fetchRegistry   Force full registry fetch : false
2023-11-26 19:05:22.345 INFO  ---- [tartedMain] [DiscoveryClient:1010] fetchRegistry   Application is null : false
2023-11-26 19:05:22.345 INFO  ---- [tartedMain] [DiscoveryClient:1011] fetchRegistry   Registered Applications size is zero : true
2023-11-26 19:05:22.345 INFO  ---- [tartedMain] [DiscoveryClient:1013] fetchRegistry   Application version is -1: true
2023-11-26 19:05:22.346 INFO  ---- [tartedMain] [DiscoveryClient:1097] getAndStoreFullRegistry   Getting all instance registry info from the eureka server
2023-11-26 19:05:22.820 INFO  ---- [tartedMain] [DiscoveryClient:1106] getAndStoreFullRegistry   The response status is 200
2023-11-26 19:05:22.827 INFO  ---- [tartedMain] [DiscoveryClient:1321] initScheduledTasks   Starting heartbeat executor: renew interval is: 30
2023-11-26 19:05:22.832 INFO  ---- [tartedMain] [InstanceInfoReplicator:60] <init>   InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-11-26 19:05:22.839 INFO  ---- [tartedMain] [DiscoveryClient:492] <init>   Discovery Client initialized at timestamp 1700993122838 with initial instances count: 6
2023-11-26 19:05:22.843 INFO  ---- [tartedMain] [EurekaServiceRegistry:41] register   Registering application TASK-SERVICE with eureka with status UP
2023-11-26 19:05:22.845 INFO  ---- [tartedMain] [DiscoveryClient:1352] notify   Saw local status change event StatusChangeEvent [timestamp=1700993122845, current=UP, previous=STARTING]
2023-11-26 19:05:22.849 INFO  ---- [plicator-0] [DiscoveryClient:873] register   DiscoveryClient_TASK-SERVICE/192.168.0.16:3f937578940b6e6851d092cf045f49ae: registering service...
2023-11-26 19:05:22.941 INFO  ---- [plicator-0] [DiscoveryClient:882] register   DiscoveryClient_TASK-SERVICE/192.168.0.16:3f937578940b6e6851d092cf045f49ae - registration status: 204
2023-11-26 19:05:24.305 INFO  ---- [tartedMain] [TaskConsumerApplication:61] logStarted   Started TaskConsumerApplication in 10.977 seconds (JVM running for 11.788)
2023-11-26 19:09:31.442 INFO  ---- [tartedMain] [TaskConsumerApplication:55] logStarting   Starting TaskConsumerApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 25172 (C:\Users\tkdrb\IdeaProjects\ecommerce\task-consumer\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\task-consumer)
2023-11-26 19:09:31.446 INFO  ---- [tartedMain] [TaskConsumerApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2023-11-26 19:09:31.513 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-11-26 19:09:31.513 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-11-26 19:09:32.642 INFO  ---- [tartedMain] [GenericScope:283] setSerializationId   BeanFactory id=658df52f-a45c-3194-ad9c-98b875608c24
2023-11-26 19:09:34.152 INFO  ---- [tartedMain] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 0 (http)
2023-11-26 19:09:34.169 INFO  ---- [tartedMain] [StandardService:173] log   Starting service [Tomcat]
2023-11-26 19:09:34.171 INFO  ---- [tartedMain] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.76]
2023-11-26 19:09:34.416 INFO  ---- [tartedMain] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2023-11-26 19:09:34.416 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 2901 ms
2023-11-26 19:09:35.056 WARN  ---- [tartedMain] [OptionalLiveReloadServer:62] startServer   Unable to start LiveReload server
2023-11-26 19:09:36.252 INFO  ---- [tartedMain] [DiscoveryClientOptionalArgsConfiguration:71] restTemplateDiscoveryClientOptionalArgs   Eureka HTTP Client uses RestTemplate.
2023-11-26 19:09:37.376 WARN  ---- [tartedMain] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-11-26 19:09:37.416 INFO  ---- [tartedMain] [TomcatWebServer:220] start   Tomcat started on port(s): 62835 (http) with context path ''
2023-11-26 19:09:37.420 INFO  ---- [tartedMain] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 62835
2023-11-26 19:09:37.427 INFO  ---- [tartedMain] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2023-11-26 19:09:37.540 INFO  ---- [tartedMain] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2023-11-26 19:09:37.547 INFO  ---- [tartedMain] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-11-26 19:09:37.575 INFO  ---- [tartedMain] [DiscoveryClient:1007] fetchRegistry   Disable delta property : false
2023-11-26 19:09:37.575 INFO  ---- [tartedMain] [DiscoveryClient:1008] fetchRegistry   Single vip registry refresh property : null
2023-11-26 19:09:37.575 INFO  ---- [tartedMain] [DiscoveryClient:1009] fetchRegistry   Force full registry fetch : false
2023-11-26 19:09:37.576 INFO  ---- [tartedMain] [DiscoveryClient:1010] fetchRegistry   Application is null : false
2023-11-26 19:09:37.576 INFO  ---- [tartedMain] [DiscoveryClient:1011] fetchRegistry   Registered Applications size is zero : true
2023-11-26 19:09:37.576 INFO  ---- [tartedMain] [DiscoveryClient:1013] fetchRegistry   Application version is -1: true
2023-11-26 19:09:37.576 INFO  ---- [tartedMain] [DiscoveryClient:1097] getAndStoreFullRegistry   Getting all instance registry info from the eureka server
2023-11-26 19:09:37.928 INFO  ---- [tartedMain] [DiscoveryClient:1106] getAndStoreFullRegistry   The response status is 200
2023-11-26 19:09:37.933 INFO  ---- [tartedMain] [DiscoveryClient:1321] initScheduledTasks   Starting heartbeat executor: renew interval is: 30
2023-11-26 19:09:37.937 INFO  ---- [tartedMain] [InstanceInfoReplicator:60] <init>   InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-11-26 19:09:37.943 INFO  ---- [tartedMain] [DiscoveryClient:492] <init>   Discovery Client initialized at timestamp 1700993377942 with initial instances count: 5
2023-11-26 19:09:37.945 INFO  ---- [tartedMain] [EurekaServiceRegistry:41] register   Registering application TASK-SERVICE with eureka with status UP
2023-11-26 19:09:37.946 INFO  ---- [tartedMain] [DiscoveryClient:1352] notify   Saw local status change event StatusChangeEvent [timestamp=1700993377946, current=UP, previous=STARTING]
2023-11-26 19:09:37.949 INFO  ---- [plicator-0] [DiscoveryClient:873] register   DiscoveryClient_TASK-SERVICE/192.168.0.16:185d36024b1900f3ff0129dc0aa202ab: registering service...
2023-11-26 19:09:38.073 INFO  ---- [plicator-0] [DiscoveryClient:882] register   DiscoveryClient_TASK-SERVICE/192.168.0.16:185d36024b1900f3ff0129dc0aa202ab - registration status: 204
2023-11-26 19:09:39.371 INFO  ---- [tartedMain] [TaskConsumerApplication:61] logStarted   Started TaskConsumerApplication in 9.756 seconds (JVM running for 10.616)
2023-11-26 19:12:24.762 INFO  ---- [tartedMain] [TaskConsumerApplication:55] logStarting   Starting TaskConsumerApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 25064 (C:\Users\tkdrb\IdeaProjects\ecommerce\task-consumer\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\task-consumer)
2023-11-26 19:12:24.767 INFO  ---- [tartedMain] [TaskConsumerApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2023-11-26 19:12:24.873 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-11-26 19:12:24.875 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-11-26 19:12:26.851 INFO  ---- [tartedMain] [GenericScope:283] setSerializationId   BeanFactory id=658df52f-a45c-3194-ad9c-98b875608c24
2023-11-26 19:12:29.459 INFO  ---- [tartedMain] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 0 (http)
2023-11-26 19:12:29.485 INFO  ---- [tartedMain] [StandardService:173] log   Starting service [Tomcat]
2023-11-26 19:12:29.486 INFO  ---- [tartedMain] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.76]
2023-11-26 19:12:29.895 INFO  ---- [tartedMain] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2023-11-26 19:12:29.896 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 5019 ms
2023-11-26 19:12:31.443 WARN  ---- [tartedMain] [OptionalLiveReloadServer:62] startServer   Unable to start LiveReload server
2023-11-26 19:12:34.002 INFO  ---- [tartedMain] [DiscoveryClientOptionalArgsConfiguration:71] restTemplateDiscoveryClientOptionalArgs   Eureka HTTP Client uses RestTemplate.
2023-11-26 19:12:36.660 WARN  ---- [tartedMain] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-11-26 19:12:36.717 INFO  ---- [tartedMain] [TomcatWebServer:220] start   Tomcat started on port(s): 62960 (http) with context path ''
2023-11-26 19:12:36.720 INFO  ---- [tartedMain] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 62960
2023-11-26 19:12:36.731 INFO  ---- [tartedMain] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2023-11-26 19:12:36.942 INFO  ---- [tartedMain] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2023-11-26 19:12:36.953 INFO  ---- [tartedMain] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-11-26 19:12:37.005 INFO  ---- [tartedMain] [DiscoveryClient:1007] fetchRegistry   Disable delta property : false
2023-11-26 19:12:37.007 INFO  ---- [tartedMain] [DiscoveryClient:1008] fetchRegistry   Single vip registry refresh property : null
2023-11-26 19:12:37.008 INFO  ---- [tartedMain] [DiscoveryClient:1009] fetchRegistry   Force full registry fetch : false
2023-11-26 19:12:37.009 INFO  ---- [tartedMain] [DiscoveryClient:1010] fetchRegistry   Application is null : false
2023-11-26 19:12:37.009 INFO  ---- [tartedMain] [DiscoveryClient:1011] fetchRegistry   Registered Applications size is zero : true
2023-11-26 19:12:37.009 INFO  ---- [tartedMain] [DiscoveryClient:1013] fetchRegistry   Application version is -1: true
2023-11-26 19:12:37.010 INFO  ---- [tartedMain] [DiscoveryClient:1097] getAndStoreFullRegistry   Getting all instance registry info from the eureka server
2023-11-26 19:12:37.594 INFO  ---- [tartedMain] [DiscoveryClient:1106] getAndStoreFullRegistry   The response status is 200
2023-11-26 19:12:37.600 INFO  ---- [tartedMain] [DiscoveryClient:1321] initScheduledTasks   Starting heartbeat executor: renew interval is: 30
2023-11-26 19:12:37.604 INFO  ---- [tartedMain] [InstanceInfoReplicator:60] <init>   InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-11-26 19:12:37.616 INFO  ---- [tartedMain] [DiscoveryClient:492] <init>   Discovery Client initialized at timestamp 1700993557614 with initial instances count: 5
2023-11-26 19:12:37.619 INFO  ---- [tartedMain] [EurekaServiceRegistry:41] register   Registering application TASK-SERVICE with eureka with status UP
2023-11-26 19:12:37.620 INFO  ---- [tartedMain] [DiscoveryClient:1352] notify   Saw local status change event StatusChangeEvent [timestamp=1700993557620, current=UP, previous=STARTING]
2023-11-26 19:12:37.626 INFO  ---- [plicator-0] [DiscoveryClient:873] register   DiscoveryClient_TASK-SERVICE/192.168.0.16:672de2a12b5dcdcf025ec07989f8043f: registering service...
2023-11-26 19:12:37.715 INFO  ---- [plicator-0] [DiscoveryClient:882] register   DiscoveryClient_TASK-SERVICE/192.168.0.16:672de2a12b5dcdcf025ec07989f8043f - registration status: 204
2023-11-26 19:12:40.038 INFO  ---- [tartedMain] [TaskConsumerApplication:61] logStarted   Started TaskConsumerApplication in 17.789 seconds (JVM running for 19.307)
