# logstash.conf
input {
  kafka {
    # bootstrap_servers => "localhost:9092"
    bootstrap_servers => "172.20.10.2:9092"
    topics => "kafka-elk-test-log"
  }
}

filter {
 json {
   source => "message"
 }
}

output {
  elasticsearch {
    # hosts => "localhost:9200"
    hosts => "172.20.10.2:9200"
    index => "kafka-elk-test-log-%{+YYYY.MM.dd}"
  }
}