# logstash.conf
input {
  kafka {
    # bootstrap_servers => "localhost:9092"
    bootstrap_servers => "kafka1:19091"
#     topics => "kafka-elk-test-log"
    topics_pattern => ".*-log$"
    decorate_events => true
  }
}

filter {
 json {
   source => "message"
 }
}

output {
  elasticsearch {
    # hosts => "localhost:9200"
    hosts => "elasticsearch:9200"
#     index => "kafka-elk-test-log-%{+YYYY.MM.dd}"
#     index => "kafka-elk-test-log-%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"
    index => "%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}