2023-10-19 22:21:47.829 INFO  ---- [tartedMain] [DemoApplication:55] logStarting   Starting DemoApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 25640 (C:\Users\tkdrb\IdeaProjects\ecommerce\demo\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\demo)
2023-10-19 22:21:47.864 INFO  ---- [tartedMain] [DemoApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2023-10-19 22:21:48.349 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-10-19 22:21:48.350 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-10-19 22:21:50.299 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:262] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2023-10-19 22:21:50.301 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:132] registerRepositoriesIn   Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2023-10-19 22:21:50.349 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:201] registerRepositoriesIn   Finished Spring Data repository scanning in 11 ms. Found 0 Redis repository interfaces.
2023-10-19 22:21:51.381 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:262] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2023-10-19 22:21:51.382 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:132] registerRepositoriesIn   Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-10-19 22:21:51.531 INFO  ---- [tartedMain] [RepositoryConfigurationExtensionSupport:349] isStrictRepositoryCandidate   Spring Data JPA - Could not safely identify store assignment for repository candidate interface com.example.demo.module.domain.redis.repository.RefreshTokenRedisRepository; If you want this repository to be a JPA repository, consider annotating your entities with one of these annotations: javax.persistence.Entity, javax.persistence.MappedSuperclass (preferred), or consider extending one of the following types with your repository: org.springframework.data.jpa.repository.JpaRepository
2023-10-19 22:21:51.621 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:201] registerRepositoriesIn   Finished Spring Data repository scanning in 233 ms. Found 1 JPA repository interfaces.
2023-10-19 22:21:51.653 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:262] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2023-10-19 22:21:51.654 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:132] registerRepositoriesIn   Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2023-10-19 22:21:51.699 INFO  ---- [tartedMain] [RepositoryConfigurationExtensionSupport:349] isStrictRepositoryCandidate   Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.example.demo.module.domain.member.respository.MemberRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2023-10-19 22:21:51.830 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:201] registerRepositoriesIn   Finished Spring Data repository scanning in 172 ms. Found 1 Redis repository interfaces.
2023-10-19 22:21:52.877 INFO  ---- [tartedMain] [GenericScope:283] setSerializationId   BeanFactory id=c06a8971-890d-3192-8046-3a1361703674
2023-10-19 22:21:56.054 INFO  ---- [tartedMain] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 8080 (http)
2023-10-19 22:21:56.078 INFO  ---- [tartedMain] [StandardService:173] log   Starting service [Tomcat]
2023-10-19 22:21:56.078 INFO  ---- [tartedMain] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.73]
2023-10-19 22:21:56.691 INFO  ---- [tartedMain] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2023-10-19 22:21:56.693 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 8342 ms
2023-10-19 22:21:57.422 INFO  ---- [tartedMain] [LogHelper:31] logPersistenceUnitInformation   HHH000204: Processing PersistenceUnitInfo [name: default]
2023-10-19 22:21:57.641 INFO  ---- [tartedMain] [Version:44] logVersion   HHH000412: Hibernate ORM core version 5.6.15.Final
2023-10-19 22:21:58.370 INFO  ---- [tartedMain] [Version:56] <clinit>   HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-10-19 22:21:58.876 INFO  ---- [tartedMain] [HikariDataSource:110] getConnection   HikariPool-1 - Starting...
2023-10-19 22:21:59.918 INFO  ---- [tartedMain] [HikariDataSource:123] getConnection   HikariPool-1 - Start completed.
2023-10-19 22:22:00.037 INFO  ---- [tartedMain] [Dialect:175] <init>   HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-10-19 22:22:03.722 INFO  ---- [tartedMain] [p6spy:60] logSQL   #1697721723722 | took 13ms | statement | connection 1| url jdbc:mysql://localhost:3306/e-commerce
select * from `e-commerce`.`member` where 1=0
select * from `e-commerce`.`member` where 1=0;
2023-10-19 22:22:03.735 INFO  ---- [tartedMain] [JtaPlatformInitiator:52] initiateService   HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-10-19 22:22:03.797 INFO  ---- [tartedMain] [LocalContainerEntityManagerFactoryBean:437] buildNativeEntityManagerFactory   Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-10-19 22:22:06.566 WARN  ---- [tartedMain] [OptionalLiveReloadServer:62] startServer   Unable to start LiveReload server
2023-10-19 22:22:07.216 WARN  ---- [tartedMain] [JpaBaseConfiguration$JpaWebConfiguration:223] openEntityManagerInViewInterceptor   spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-10-19 22:22:07.824 WARN  ---- [tartedMain] [WebSecurity:305] performBuild   You are asking Spring Security to ignore Ant [pattern='/favicon.ico']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-10-19 22:22:07.827 INFO  ---- [tartedMain] [DefaultSecurityFilterChain:52] <init>   Will not secure Ant [pattern='/favicon.ico']
2023-10-19 22:22:07.929 INFO  ---- [tartedMain] [DefaultSecurityFilterChain:55] <init>   Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2eee242e, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@346adda4, org.springframework.security.web.context.SecurityContextPersistenceFilter@6d9b263b, org.springframework.security.web.header.HeaderWriterFilter@7dbcdd5, org.springframework.security.web.authentication.logout.LogoutFilter@6e43d8a7, com.example.demo.infra.security.LoginAuthenticationFilter@1300e297, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7a9758f6, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4126d92a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2e18854d, org.springframework.security.web.session.SessionManagementFilter@53f0bfe3, org.springframework.security.web.access.ExceptionTranslationFilter@30fb6010, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@62681c08]
2023-10-19 22:22:09.274 WARN  ---- [Finalizer ] [DefaultClientResources:707] finalize   io.lettuce.core.resource.DefaultClientResources was not shut down properly, shutdown() was not called before it's garbage-collected. Call shutdown() or shutdown(long,long,TimeUnit) 
2023-10-19 22:22:15.005 INFO  ---- [tartedMain] [DiscoveryClientOptionalArgsConfiguration:71] restTemplateDiscoveryClientOptionalArgs   Eureka HTTP Client uses RestTemplate.
2023-10-19 22:22:18.379 WARN  ---- [tartedMain] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-10-19 22:22:18.462 INFO  ---- [tartedMain] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2023-10-19 22:22:18.620 INFO  ---- [tartedMain] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2023-10-19 22:22:18.635 INFO  ---- [tartedMain] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-10-19 22:22:18.741 INFO  ---- [tartedMain] [DiscoveryClient:1007] fetchRegistry   Disable delta property : false
2023-10-19 22:22:18.742 INFO  ---- [tartedMain] [DiscoveryClient:1008] fetchRegistry   Single vip registry refresh property : null
2023-10-19 22:22:18.743 INFO  ---- [tartedMain] [DiscoveryClient:1009] fetchRegistry   Force full registry fetch : false
2023-10-19 22:22:18.744 INFO  ---- [tartedMain] [DiscoveryClient:1010] fetchRegistry   Application is null : false
2023-10-19 22:22:18.746 INFO  ---- [tartedMain] [DiscoveryClient:1011] fetchRegistry   Registered Applications size is zero : true
2023-10-19 22:22:18.746 INFO  ---- [tartedMain] [DiscoveryClient:1013] fetchRegistry   Application version is -1: true
2023-10-19 22:22:18.747 INFO  ---- [tartedMain] [DiscoveryClient:1097] getAndStoreFullRegistry   Getting all instance registry info from the eureka server
2023-10-19 22:22:19.912 INFO  ---- [tartedMain] [DiscoveryClient:1106] getAndStoreFullRegistry   The response status is 200
2023-10-19 22:22:19.928 INFO  ---- [tartedMain] [DiscoveryClient:1321] initScheduledTasks   Starting heartbeat executor: renew interval is: 30
2023-10-19 22:22:19.942 INFO  ---- [tartedMain] [InstanceInfoReplicator:60] <init>   InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-10-19 22:22:19.966 INFO  ---- [tartedMain] [DiscoveryClient:492] <init>   Discovery Client initialized at timestamp 1697721739961 with initial instances count: 2
2023-10-19 22:22:19.977 INFO  ---- [tartedMain] [EurekaServiceRegistry:41] register   Registering application AUTH-SERVICE with eureka with status UP
2023-10-19 22:22:19.981 INFO  ---- [tartedMain] [DiscoveryClient:1352] notify   Saw local status change event StatusChangeEvent [timestamp=1697721739981, current=UP, previous=STARTING]
2023-10-19 22:22:19.992 INFO  ---- [plicator-0] [DiscoveryClient:873] register   DiscoveryClient_AUTH-SERVICE/192.168.0.234:0cbb76d6d53e74ae3321f7ad5ded8a9a: registering service...
2023-10-19 22:22:20.093 INFO  ---- [tartedMain] [TomcatWebServer:220] start   Tomcat started on port(s): 8080 (http) with context path ''
2023-10-19 22:22:20.096 INFO  ---- [tartedMain] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 8080
2023-10-19 22:22:20.179 INFO  ---- [plicator-0] [DiscoveryClient:882] register   DiscoveryClient_AUTH-SERVICE/192.168.0.234:0cbb76d6d53e74ae3321f7ad5ded8a9a - registration status: 204
2023-10-19 22:22:23.326 INFO  ---- [tartedMain] [DemoApplication:61] logStarted   Started DemoApplication in 40.548 seconds (JVM running for 42.242)
2023-10-19 22:27:18.754 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-10-19 22:32:18.761 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-10-19 22:37:18.763 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-10-19 22:42:18.771 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-10-19 22:47:18.778 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
