2023-09-09 18:15:46.228 INFO  ---- [tartedMain] [DemoApplication:55] logStarting   Starting DemoApplication using Java 11.0.13 on DESKTOP-MNMB87E with PID 21484 (C:\Users\tkdrb\IdeaProjects\ecommerce\demo\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\ecommerce\demo)
2023-09-09 18:15:46.240 INFO  ---- [tartedMain] [DemoApplication:631] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2023-09-09 18:15:46.329 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-09-09 18:15:46.330 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:255] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-09-09 18:15:48.150 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:262] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2023-09-09 18:15:48.152 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:132] registerRepositoriesIn   Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2023-09-09 18:15:48.193 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:201] registerRepositoriesIn   Finished Spring Data repository scanning in 9 ms. Found 0 Redis repository interfaces.
2023-09-09 18:15:48.889 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:262] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2023-09-09 18:15:48.890 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:132] registerRepositoriesIn   Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-09 18:15:49.020 INFO  ---- [tartedMain] [RepositoryConfigurationExtensionSupport:349] isStrictRepositoryCandidate   Spring Data JPA - Could not safely identify store assignment for repository candidate interface com.example.demo.module.domain.redis.repository.RefreshTokenRedisRepository; If you want this repository to be a JPA repository, consider annotating your entities with one of these annotations: javax.persistence.Entity, javax.persistence.MappedSuperclass (preferred), or consider extending one of the following types with your repository: org.springframework.data.jpa.repository.JpaRepository
2023-09-09 18:15:49.057 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:201] registerRepositoriesIn   Finished Spring Data repository scanning in 158 ms. Found 1 JPA repository interfaces.
2023-09-09 18:15:49.068 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:262] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2023-09-09 18:15:49.068 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:132] registerRepositoriesIn   Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2023-09-09 18:15:49.086 INFO  ---- [tartedMain] [RepositoryConfigurationExtensionSupport:349] isStrictRepositoryCandidate   Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.example.demo.module.domain.member.respository.MemberRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2023-09-09 18:15:49.108 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:201] registerRepositoriesIn   Finished Spring Data repository scanning in 39 ms. Found 1 Redis repository interfaces.
2023-09-09 18:15:49.770 INFO  ---- [tartedMain] [GenericScope:283] setSerializationId   BeanFactory id=c06a8971-890d-3192-8046-3a1361703674
2023-09-09 18:15:52.504 INFO  ---- [tartedMain] [TomcatWebServer:108] initialize   Tomcat initialized with port(s): 8080 (http)
2023-09-09 18:15:52.524 INFO  ---- [tartedMain] [StandardService:173] log   Starting service [Tomcat]
2023-09-09 18:15:52.526 INFO  ---- [tartedMain] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/9.0.73]
2023-09-09 18:15:52.829 INFO  ---- [tartedMain] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2023-09-09 18:15:52.830 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:292] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 6499 ms
2023-09-09 18:15:53.407 INFO  ---- [tartedMain] [LogHelper:31] logPersistenceUnitInformation   HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-09 18:15:53.496 INFO  ---- [tartedMain] [Version:44] logVersion   HHH000412: Hibernate ORM core version 5.6.15.Final
2023-09-09 18:15:53.878 INFO  ---- [tartedMain] [Version:56] <clinit>   HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-09-09 18:15:54.129 INFO  ---- [tartedMain] [HikariDataSource:110] getConnection   HikariPool-1 - Starting...
2023-09-09 18:15:54.647 INFO  ---- [tartedMain] [HikariDataSource:123] getConnection   HikariPool-1 - Start completed.
2023-09-09 18:15:54.689 INFO  ---- [tartedMain] [Dialect:175] <init>   HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-09-09 18:15:56.934 INFO  ---- [tartedMain] [p6spy:60] logSQL   #1694250956934 | took 13ms | statement | connection 1| url jdbc:mysql://localhost:3306/e-commerce
select * from `e-commerce`.`member` where 1=0
select * from `e-commerce`.`member` where 1=0;
2023-09-09 18:15:56.942 INFO  ---- [tartedMain] [JtaPlatformInitiator:52] initiateService   HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-09 18:15:56.966 INFO  ---- [tartedMain] [LocalContainerEntityManagerFactoryBean:437] buildNativeEntityManagerFactory   Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-09 18:15:58.864 WARN  ---- [tartedMain] [OptionalLiveReloadServer:62] startServer   Unable to start LiveReload server
2023-09-09 18:15:59.366 WARN  ---- [tartedMain] [JpaBaseConfiguration$JpaWebConfiguration:223] openEntityManagerInViewInterceptor   spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-09 18:15:59.999 WARN  ---- [tartedMain] [WebSecurity:305] performBuild   You are asking Spring Security to ignore Ant [pattern='/favicon.ico']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-09-09 18:16:00.002 INFO  ---- [tartedMain] [DefaultSecurityFilterChain:52] <init>   Will not secure Ant [pattern='/favicon.ico']
2023-09-09 18:16:00.064 INFO  ---- [tartedMain] [DefaultSecurityFilterChain:55] <init>   Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7f62f6f9, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@76c708a3, org.springframework.security.web.context.SecurityContextPersistenceFilter@1b180b3b, org.springframework.security.web.header.HeaderWriterFilter@726d1806, org.springframework.security.web.authentication.logout.LogoutFilter@24929958, com.example.demo.infra.security.LoginAuthenticationFilter@6d147928, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@71f1f22, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3bb21f41, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@49fe95c2, org.springframework.security.web.session.SessionManagementFilter@1465295e, org.springframework.security.web.access.ExceptionTranslationFilter@411b4fa0, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@8e8a06c]
2023-09-09 18:16:01.477 WARN  ---- [Finalizer ] [DefaultClientResources:707] finalize   io.lettuce.core.resource.DefaultClientResources was not shut down properly, shutdown() was not called before it's garbage-collected. Call shutdown() or shutdown(long,long,TimeUnit) 
2023-09-09 18:16:04.863 INFO  ---- [tartedMain] [DiscoveryClientOptionalArgsConfiguration:71] restTemplateDiscoveryClientOptionalArgs   Eureka HTTP Client uses RestTemplate.
2023-09-09 18:16:06.527 WARN  ---- [tartedMain] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:83] logWarning   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-09-09 18:16:06.561 INFO  ---- [tartedMain] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2023-09-09 18:16:06.633 INFO  ---- [tartedMain] [DiscoveryClient:372] <init>   Initializing Eureka in region us-east-1
2023-09-09 18:16:06.642 INFO  ---- [tartedMain] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-09-09 18:16:06.682 INFO  ---- [tartedMain] [DiscoveryClient:1007] fetchRegistry   Disable delta property : false
2023-09-09 18:16:06.683 INFO  ---- [tartedMain] [DiscoveryClient:1008] fetchRegistry   Single vip registry refresh property : null
2023-09-09 18:16:06.683 INFO  ---- [tartedMain] [DiscoveryClient:1009] fetchRegistry   Force full registry fetch : false
2023-09-09 18:16:06.683 INFO  ---- [tartedMain] [DiscoveryClient:1010] fetchRegistry   Application is null : false
2023-09-09 18:16:06.684 INFO  ---- [tartedMain] [DiscoveryClient:1011] fetchRegistry   Registered Applications size is zero : true
2023-09-09 18:16:06.684 INFO  ---- [tartedMain] [DiscoveryClient:1013] fetchRegistry   Application version is -1: true
2023-09-09 18:16:06.685 INFO  ---- [tartedMain] [DiscoveryClient:1097] getAndStoreFullRegistry   Getting all instance registry info from the eureka server
2023-09-09 18:16:07.126 INFO  ---- [tartedMain] [DiscoveryClient:1106] getAndStoreFullRegistry   The response status is 200
2023-09-09 18:16:07.132 INFO  ---- [tartedMain] [DiscoveryClient:1321] initScheduledTasks   Starting heartbeat executor: renew interval is: 30
2023-09-09 18:16:07.137 INFO  ---- [tartedMain] [InstanceInfoReplicator:60] <init>   InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-09-09 18:16:07.144 INFO  ---- [tartedMain] [DiscoveryClient:492] <init>   Discovery Client initialized at timestamp 1694250967143 with initial instances count: 6
2023-09-09 18:16:07.147 INFO  ---- [tartedMain] [EurekaServiceRegistry:41] register   Registering application AUTH-SERVICE with eureka with status UP
2023-09-09 18:16:07.149 INFO  ---- [tartedMain] [DiscoveryClient:1352] notify   Saw local status change event StatusChangeEvent [timestamp=1694250967149, current=UP, previous=STARTING]
2023-09-09 18:16:07.154 INFO  ---- [plicator-0] [DiscoveryClient:873] register   DiscoveryClient_AUTH-SERVICE/192.168.0.15:1105b309459f4e4fd963b27be6c95db9: registering service...
2023-09-09 18:16:07.197 INFO  ---- [tartedMain] [TomcatWebServer:220] start   Tomcat started on port(s): 8080 (http) with context path ''
2023-09-09 18:16:07.199 INFO  ---- [tartedMain] [EurekaAutoServiceRegistration:144] onApplicationEvent   Updating port to 8080
2023-09-09 18:16:07.237 INFO  ---- [plicator-0] [DiscoveryClient:882] register   DiscoveryClient_AUTH-SERVICE/192.168.0.15:1105b309459f4e4fd963b27be6c95db9 - registration status: 204
2023-09-09 18:16:08.758 INFO  ---- [tartedMain] [DemoApplication:61] logStarted   Started DemoApplication in 25.842 seconds (JVM running for 28.633)
2023-09-09 18:18:24.896 INFO  ---- [080-exec-1] [[/]:173] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-09 18:18:24.899 INFO  ---- [080-exec-1] [DispatcherServlet:525] initServletBean   Initializing Servlet 'dispatcherServlet'
2023-09-09 18:18:24.908 INFO  ---- [080-exec-1] [DispatcherServlet:547] initServletBean   Completed initialization in 7 ms
2023-09-09 18:18:25.393 DEBUG ---- [080-exec-1] [SQL:144] logStatement   select member0_.userId as userid1_1_, member0_.address as address2_1_, member0_.email as email3_1_, member0_.emailCheckToken as emailche4_1_, member0_.emailVerified as emailver5_1_, member0_.joinAt as joinat6_1_, member0_.name as name7_1_, member0_.notificationByEmail as notifica8_1_, member0_.password as password9_1_, member0_.phone as phone10_1_, member0_.updateAt as updatea11_1_ from Member member0_ where member0_.email=?
2023-09-09 18:18:25.403 TRACE ---- [080-exec-1] [BasicBinder:64] bind   binding parameter [1] as [VARCHAR] - [uiwv29l@naver.com]
2023-09-09 18:18:25.418 INFO  ---- [080-exec-1] [p6spy:60] logSQL   #1694251105418 | took 11ms | statement | connection 2| url jdbc:mysql://localhost:3306/e-commerce
select member0_.userId as userid1_1_, member0_.address as address2_1_, member0_.email as email3_1_, member0_.emailCheckToken as emailche4_1_, member0_.emailVerified as emailver5_1_, member0_.joinAt as joinat6_1_, member0_.name as name7_1_, member0_.notificationByEmail as notifica8_1_, member0_.password as password9_1_, member0_.phone as phone10_1_, member0_.updateAt as updatea11_1_ from Member member0_ where member0_.email=?
select member0_.userId as userid1_1_, member0_.address as address2_1_, member0_.email as email3_1_, member0_.emailCheckToken as emailche4_1_, member0_.emailVerified as emailver5_1_, member0_.joinAt as joinat6_1_, member0_.name as name7_1_, member0_.notificationByEmail as notifica8_1_, member0_.password as password9_1_, member0_.phone as phone10_1_, member0_.updateAt as updatea11_1_ from Member member0_ where member0_.email='uiwv29l@naver.com';
2023-09-09 18:18:25.421 TRACE ---- [080-exec-1] [BasicExtractor:60] extract   extracted value ([userid1_1_] : [BIGINT]) - [1]
2023-09-09 18:18:25.432 TRACE ---- [080-exec-1] [BasicExtractor:50] extract   extracted value ([address2_1_] : [VARCHAR]) - [null]
2023-09-09 18:18:25.435 TRACE ---- [080-exec-1] [BasicExtractor:60] extract   extracted value ([email3_1_] : [VARCHAR]) - [uiwv29l@naver.com]
2023-09-09 18:18:25.436 TRACE ---- [080-exec-1] [BasicExtractor:60] extract   extracted value ([emailche4_1_] : [VARCHAR]) - [c9bf0ed9-06a4-482a-8427-d508b765b243]
2023-09-09 18:18:25.438 TRACE ---- [080-exec-1] [BasicExtractor:60] extract   extracted value ([emailver5_1_] : [BOOLEAN]) - [false]
2023-09-09 18:18:25.440 TRACE ---- [080-exec-1] [BasicExtractor:50] extract   extracted value ([joinat6_1_] : [TIMESTAMP]) - [null]
2023-09-09 18:18:25.441 TRACE ---- [080-exec-1] [BasicExtractor:60] extract   extracted value ([name7_1_] : [VARCHAR]) - [배상규]
2023-09-09 18:18:25.441 TRACE ---- [080-exec-1] [BasicExtractor:60] extract   extracted value ([notifica8_1_] : [BOOLEAN]) - [false]
2023-09-09 18:18:25.443 TRACE ---- [080-exec-1] [BasicExtractor:60] extract   extracted value ([password9_1_] : [VARCHAR]) - [$2a$10$IiZYwWo1pKjhM8yQOVbR3.q6rXTHK.F6xq3RTXu/RipEJjBDnCXHW]
2023-09-09 18:18:25.443 TRACE ---- [080-exec-1] [BasicExtractor:50] extract   extracted value ([phone10_1_] : [VARCHAR]) - [null]
2023-09-09 18:18:25.444 TRACE ---- [080-exec-1] [BasicExtractor:50] extract   extracted value ([updatea11_1_] : [TIMESTAMP]) - [null]
2023-09-09 18:18:25.496 INFO  ---- [080-exec-1] [p6spy:60] logSQL   #1694251105496 | took 2ms | commit | connection 2| url jdbc:mysql://localhost:3306/e-commerce

;
2023-09-09 18:18:25.867 DEBUG ---- [080-exec-1] [SQL:144] logStatement   select member0_.userId as userid1_1_, member0_.address as address2_1_, member0_.email as email3_1_, member0_.emailCheckToken as emailche4_1_, member0_.emailVerified as emailver5_1_, member0_.joinAt as joinat6_1_, member0_.name as name7_1_, member0_.notificationByEmail as notifica8_1_, member0_.password as password9_1_, member0_.phone as phone10_1_, member0_.updateAt as updatea11_1_ from Member member0_ where member0_.email=?
2023-09-09 18:18:25.868 TRACE ---- [080-exec-1] [BasicBinder:64] bind   binding parameter [1] as [VARCHAR] - [uiwv29l@naver.com]
2023-09-09 18:18:25.869 INFO  ---- [080-exec-1] [p6spy:60] logSQL   #1694251105869 | took 1ms | statement | connection 3| url jdbc:mysql://localhost:3306/e-commerce
select member0_.userId as userid1_1_, member0_.address as address2_1_, member0_.email as email3_1_, member0_.emailCheckToken as emailche4_1_, member0_.emailVerified as emailver5_1_, member0_.joinAt as joinat6_1_, member0_.name as name7_1_, member0_.notificationByEmail as notifica8_1_, member0_.password as password9_1_, member0_.phone as phone10_1_, member0_.updateAt as updatea11_1_ from Member member0_ where member0_.email=?
select member0_.userId as userid1_1_, member0_.address as address2_1_, member0_.email as email3_1_, member0_.emailCheckToken as emailche4_1_, member0_.emailVerified as emailver5_1_, member0_.joinAt as joinat6_1_, member0_.name as name7_1_, member0_.notificationByEmail as notifica8_1_, member0_.password as password9_1_, member0_.phone as phone10_1_, member0_.updateAt as updatea11_1_ from Member member0_ where member0_.email='uiwv29l@naver.com';
2023-09-09 18:18:25.870 TRACE ---- [080-exec-1] [BasicExtractor:60] extract   extracted value ([userid1_1_] : [BIGINT]) - [1]
2023-09-09 18:18:25.871 TRACE ---- [080-exec-1] [BasicExtractor:50] extract   extracted value ([address2_1_] : [VARCHAR]) - [null]
2023-09-09 18:18:25.872 TRACE ---- [080-exec-1] [BasicExtractor:60] extract   extracted value ([email3_1_] : [VARCHAR]) - [uiwv29l@naver.com]
2023-09-09 18:18:25.872 TRACE ---- [080-exec-1] [BasicExtractor:60] extract   extracted value ([emailche4_1_] : [VARCHAR]) - [c9bf0ed9-06a4-482a-8427-d508b765b243]
2023-09-09 18:18:25.873 TRACE ---- [080-exec-1] [BasicExtractor:60] extract   extracted value ([emailver5_1_] : [BOOLEAN]) - [false]
2023-09-09 18:18:25.873 TRACE ---- [080-exec-1] [BasicExtractor:50] extract   extracted value ([joinat6_1_] : [TIMESTAMP]) - [null]
2023-09-09 18:18:25.873 TRACE ---- [080-exec-1] [BasicExtractor:60] extract   extracted value ([name7_1_] : [VARCHAR]) - [배상규]
2023-09-09 18:18:25.874 TRACE ---- [080-exec-1] [BasicExtractor:60] extract   extracted value ([notifica8_1_] : [BOOLEAN]) - [false]
2023-09-09 18:18:25.875 TRACE ---- [080-exec-1] [BasicExtractor:60] extract   extracted value ([password9_1_] : [VARCHAR]) - [$2a$10$IiZYwWo1pKjhM8yQOVbR3.q6rXTHK.F6xq3RTXu/RipEJjBDnCXHW]
2023-09-09 18:18:25.875 TRACE ---- [080-exec-1] [BasicExtractor:50] extract   extracted value ([phone10_1_] : [VARCHAR]) - [null]
2023-09-09 18:18:25.876 TRACE ---- [080-exec-1] [BasicExtractor:50] extract   extracted value ([updatea11_1_] : [TIMESTAMP]) - [null]
2023-09-09 18:18:26.087 INFO  ---- [080-exec-1] [p6spy:60] logSQL   #1694251106087 | took 0ms | commit | connection 3| url jdbc:mysql://localhost:3306/e-commerce

;
2023-09-09 18:21:06.704 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-09-09 18:26:06.714 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
2023-09-09 18:31:06.730 INFO  ---- [executor-0] [ConfigClusterResolver:43] getClusterEndpoints   Resolving eureka endpoints via configuration
